umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/0.yaml (before)
additional:
  end_time: 1693329273.7014885
  start_time: 1693329239.6234818
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 34.078006744384766
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 30
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 6.3210108280181885
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693329267.9207642
      result:
      - accuracy: 0.33568075117370894
        classification report:
          '0':
            f1-score: 0.3235294117647059
            precision: 0.3384615384615385
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.41924398625429554
            precision: 0.2772727272727273
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5106382978723404
            precision: 0.5142857142857142
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.01818181818181818
            precision: 0.02564102564102564
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3673469387755102
            precision: 0.6666666666666666
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.33568075117370894
          macro avg:
            f1-score: 0.2950865667028485
            precision: 0.47038794538794537
            recall: 0.33568075117370894
            support: 426
          weighted avg:
            f1-score: 0.29508656670284855
            precision: 0.4703879453879454
            recall: 0.33568075117370894
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 18
          - 36
          - 7
          - 0
          - 0
        - - 13
          - 52
          - 0
          - 1
          - 5
          - 0
        - - 7
          - 28
          - 3
          - 15
          - 18
          - 0
        - - 3
          - 12
          - 31
          - 16
          - 4
          - 5
        f1 score (macro): 0.2950865667028485
        f1 score (micro): 0.33568075117370894
        f1 score (weighted): 0.29508656670284855
      run id: 1
      start: 1693329267.2160785
      time taken: 0.7046856880187988
    - end: 1693329268.6363213
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.26229508196721313
            precision: 0.3137254901960784
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.41693811074918563
            precision: 0.2711864406779661
            recall: 0.9014084507042254
            support: 71
          '2':
            f1-score: 0.5
            precision: 0.4931506849315068
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.037383177570093455
            precision: 0.05555555555555555
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.375
            precision: 0.72
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.28719921960915223
            precision: 0.47560302856018444
            recall: 0.33098591549295775
            support: 426
          weighted avg:
            f1-score: 0.2871992196091522
            precision: 0.47560302856018444
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 64
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 36
          - 6
          - 0
          - 0
        - - 10
          - 54
          - 0
          - 2
          - 5
          - 0
        - - 6
          - 30
          - 6
          - 11
          - 18
          - 0
        - - 3
          - 13
          - 31
          - 17
          - 2
          - 5
        f1 score (macro): 0.28719921960915223
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.2871992196091522
      run id: 2
      start: 1693329267.9207678
      time taken: 0.7155535221099854
    - end: 1693329269.3380942
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.265625
            precision: 0.2982456140350877
            recall: 0.23943661971830985
            support: 71
          '1':
            f1-score: 0.4121621621621622
            precision: 0.27111111111111114
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.46808510638297873
            precision: 0.4714285714285714
            recall: 0.4647887323943662
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3564356435643564
            precision: 0.6
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.2723144765796531
            precision: 0.4401308827624617
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.2723144765796531
            precision: 0.4401308827624617
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 33
          - 9
          - 0
          - 0
        - - 10
          - 51
          - 1
          - 0
          - 9
          - 0
        - - 7
          - 28
          - 5
          - 13
          - 18
          - 0
        - - 4
          - 11
          - 31
          - 17
          - 3
          - 5
        f1 score (macro): 0.2723144765796531
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.2723144765796531
      run id: 3
      start: 1693329268.636325
      time taken: 0.7017693519592285
    - end: 1693329270.0436518
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.25806451612903225
            precision: 0.3018867924528302
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.40531561461794025
            precision: 0.26521739130434785
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.4755244755244755
            precision: 0.4722222222222222
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.037383177570093455
            precision: 0.05555555555555555
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.37623762376237624
            precision: 0.6333333333333333
            recall: 0.2676056338028169
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.2806840591620564
            precision: 0.4547025491447149
            recall: 0.3215962441314553
            support: 426
          weighted avg:
            f1-score: 0.2806840591620564
            precision: 0.45470254914471486
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 34
          - 9
          - 0
          - 0
        - - 8
          - 55
          - 0
          - 2
          - 6
          - 0
        - - 7
          - 29
          - 5
          - 11
          - 19
          - 0
        - - 4
          - 10
          - 33
          - 14
          - 5
          - 5
        f1 score (macro): 0.2806840591620564
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.2806840591620564
      run id: 4
      start: 1693329269.3380995
      time taken: 0.705552339553833
    - end: 1693329270.7432492
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.2
            precision: 0.24489795918367346
            recall: 0.16901408450704225
            support: 71
          '1':
            f1-score: 0.41558441558441556
            precision: 0.270042194092827
            recall: 0.9014084507042254
            support: 71
          '2':
            f1-score: 0.5070422535211268
            precision: 0.5070422535211268
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.018348623853211007
            precision: 0.02631578947368421
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3298969072164949
            precision: 0.6153846153846154
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.26707519125727824
            precision: 0.44394713527598784
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.2670751912572782
            precision: 0.44394713527598784
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 64
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 21
          - 36
          - 6
          - 0
          - 0
        - - 10
          - 53
          - 0
          - 1
          - 7
          - 0
        - - 8
          - 28
          - 4
          - 15
          - 16
          - 0
        - - 4
          - 12
          - 31
          - 16
          - 3
          - 5
        f1 score (macro): 0.26707519125727824
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.2670751912572782
      run id: 5
      start: 1693329270.0436554
      time taken: 0.6995937824249268
    - end: 1693329271.293547
      result:
      - accuracy: 0.323943661971831
        classification report:
          '0':
            f1-score: 0.25
            precision: 0.2807017543859649
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.4107744107744108
            precision: 0.26991150442477874
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5070422535211268
            precision: 0.5070422535211268
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.036036036036036036
            precision: 0.05
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.3673469387755102
            precision: 0.6666666666666666
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.323943661971831
          macro avg:
            f1-score: 0.2837964310792508
            precision: 0.4623870298330895
            recall: 0.32394366197183094
            support: 426
          weighted avg:
            f1-score: 0.28379643107925084
            precision: 0.46238702983308944
            recall: 0.323943661971831
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 19
          - 36
          - 6
          - 0
          - 0
        - - 10
          - 54
          - 0
          - 2
          - 5
          - 0
        - - 8
          - 25
          - 5
          - 15
          - 18
          - 0
        - - 3
          - 12
          - 30
          - 17
          - 4
          - 5
        f1 score (macro): 0.2837964310792508
        f1 score (micro): 0.323943661971831
        f1 score (weighted): 0.28379643107925084
      run id: 6
      start: 1693329270.7432587
      time taken: 0.550288200378418
    - end: 1693329271.8456104
      result:
      - accuracy: 0.323943661971831
        classification report:
          '0':
            f1-score: 0.3235294117647059
            precision: 0.3384615384615385
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.4109589041095891
            precision: 0.27149321266968324
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.4861111111111111
            precision: 0.4794520547945205
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.05454545454545454
            precision: 0.07692307692307693
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.2765957446808511
            precision: 0.5652173913043478
            recall: 0.18309859154929578
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.323943661971831
          macro avg:
            f1-score: 0.2805532622633555
            precision: 0.4552578790255278
            recall: 0.32394366197183094
            support: 426
          weighted avg:
            f1-score: 0.2805532622633555
            precision: 0.45525787902552783
            recall: 0.323943661971831
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 35
          - 7
          - 0
          - 0
        - - 10
          - 52
          - 1
          - 3
          - 5
          - 0
        - - 10
          - 30
          - 5
          - 13
          - 13
          - 0
        - - 3
          - 10
          - 32
          - 16
          - 5
          - 5
        f1 score (macro): 0.2805532622633555
        f1 score (micro): 0.323943661971831
        f1 score (weighted): 0.2805532622633555
      run id: 7
      start: 1693329271.2935495
      time taken: 0.5520608425140381
    - end: 1693329272.404688
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.30769230769230765
            precision: 0.3389830508474576
            recall: 0.28169014084507044
            support: 71
          '1':
            f1-score: 0.4121621621621622
            precision: 0.27111111111111114
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.4895104895104895
            precision: 0.4861111111111111
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.036036036036036036
            precision: 0.05
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.30927835051546393
            precision: 0.5769230769230769
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.2768910020971877
            precision: 0.45385472499879276
            recall: 0.3215962441314554
            support: 426
          weighted avg:
            f1-score: 0.2768910020971877
            precision: 0.45385472499879276
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 20
          - 51
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 19
          - 35
          - 8
          - 0
          - 0
        - - 10
          - 53
          - 0
          - 2
          - 6
          - 0
        - - 7
          - 29
          - 5
          - 15
          - 15
          - 0
        - - 3
          - 12
          - 32
          - 15
          - 5
          - 4
        f1 score (macro): 0.2768910020971877
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.2768910020971877
      run id: 8
      start: 1693329271.845613
      time taken: 0.559074878692627
    - end: 1693329272.9692626
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.25
            precision: 0.2807017543859649
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.4161073825503355
            precision: 0.27312775330396477
            recall: 0.8732394366197183
            support: 71
          '2':
            f1-score: 0.5
            precision: 0.4931506849315068
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.018518518518518517
            precision: 0.02702702702702703
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.32653061224489793
            precision: 0.5925925925925926
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.2737892434470289
            precision: 0.44443330204017606
            recall: 0.31924882629107976
            support: 426
          weighted avg:
            f1-score: 0.2737892434470288
            precision: 0.444433302040176
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 62
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 36
          - 7
          - 0
          - 0
        - - 14
          - 49
          - 2
          - 1
          - 5
          - 0
        - - 7
          - 30
          - 5
          - 13
          - 16
          - 0
        - - 3
          - 11
          - 30
          - 16
          - 6
          - 5
        f1 score (macro): 0.2737892434470289
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.2737892434470288
      run id: 9
      start: 1693329272.4046907
      time taken: 0.5645718574523926
    - end: 1693329273.5370638
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.2276422764227642
            precision: 0.2692307692307692
            recall: 0.19718309859154928
            support: 71
          '1':
            f1-score: 0.39087947882736157
            precision: 0.2542372881355932
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.496551724137931
            precision: 0.4864864864864865
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.05660377358490566
            precision: 0.08571428571428572
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.3157894736842105
            precision: 0.625
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.26984094567093236
            precision: 0.4534448049278558
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.26984094567093236
            precision: 0.45344480492785577
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 21
          - 36
          - 6
          - 0
          - 0
        - - 8
          - 55
          - 0
          - 3
          - 5
          - 0
        - - 8
          - 31
          - 5
          - 12
          - 15
          - 0
        - - 3
          - 12
          - 33
          - 14
          - 4
          - 5
        f1 score (macro): 0.26984094567093236
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.26984094567093236
      run id: 10
      start: 1693329272.9692657
      time taken: 0.5677981376647949
- classification_time: 0.04492640495300293
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693329273.5821433
      result:
      - accuracy: 0.3286384976525822
        classification report:
          '0':
            f1-score: 0.3333333333333333
            precision: 0.28865979381443296
            recall: 0.39436619718309857
            support: 71
          '1':
            f1-score: 0.42187500000000006
            precision: 0.2918918918918919
            recall: 0.7605633802816901
            support: 71
          '2':
            f1-score: 0.45517241379310347
            precision: 0.44594594594594594
            recall: 0.4647887323943662
            support: 71
          '3':
            f1-score: 0.05714285714285714
            precision: 0.08823529411764706
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.3333333333333333
            precision: 0.5483870967741935
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3286384976525822
          macro avg:
            f1-score: 0.2887393141618414
            precision: 0.44385333709068525
            recall: 0.32863849765258213
            support: 426
          weighted avg:
            f1-score: 0.28873931416184134
            precision: 0.4438533370906852
            recall: 0.3286384976525822
            support: 426
        confusion matrix:
        - - 28
          - 43
          - 0
          - 0
          - 0
          - 0
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 13
          - 33
          - 10
          - 2
          - 0
        - - 22
          - 42
          - 0
          - 3
          - 4
          - 0
        - - 13
          - 24
          - 7
          - 10
          - 17
          - 0
        - - 4
          - 9
          - 34
          - 11
          - 8
          - 5
        f1 score (macro): 0.2887393141618414
        f1 score (micro): 0.3286384976525822
        f1 score (weighted): 0.28873931416184134
      run id: 1
      start: 1693329273.537225
      time taken: 0.04491829872131348
- classification_time: 0.11923670768737793
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693329273.7014387
      result:
      - accuracy: 0.38028169014084506
        classification report:
          '0':
            f1-score: 0.45312499999999994
            precision: 0.31351351351351353
            recall: 0.8169014084507042
            support: 71
          '1':
            f1-score: 0.39999999999999997
            precision: 0.46296296296296297
            recall: 0.352112676056338
            support: 71
          '2':
            f1-score: 0.4885496183206107
            precision: 0.5333333333333333
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.019047619047619046
            precision: 0.029411764705882353
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.5432098765432098
            precision: 0.4835164835164835
            recall: 0.6197183098591549
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.38028169014084506
          macro avg:
            f1-score: 0.3264544390765641
            precision: 0.4704563430053626
            recall: 0.38028169014084506
            support: 426
          weighted avg:
            f1-score: 0.32645443907656413
            precision: 0.4704563430053626
            recall: 0.38028169014084506
            support: 426
        confusion matrix:
        - - 58
          - 12
          - 0
          - 0
          - 1
          - 0
        - - 43
          - 25
          - 0
          - 0
          - 3
          - 0
        - - 25
          - 1
          - 32
          - 8
          - 5
          - 0
        - - 37
          - 10
          - 0
          - 1
          - 23
          - 0
        - - 14
          - 5
          - 2
          - 6
          - 44
          - 0
        - - 8
          - 1
          - 26
          - 19
          - 15
          - 2
        f1 score (macro): 0.3264544390765641
        f1 score (micro): 0.3802816901408451
        f1 score (weighted): 0.32645443907656413
      run id: 1
      start: 1693329273.5822103
      time taken: 0.11922836303710938

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/0.yaml (after)
additional:
  end_time: 1693342403.930253
  start_time: 1693342365.0602658
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 38.86998724937439
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 30
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 7.256276369094849
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693342397.1970313
      result:
      - accuracy: 0.33568075117370894
        classification report:
          '0':
            f1-score: 0.3235294117647059
            precision: 0.3384615384615385
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.41924398625429554
            precision: 0.2772727272727273
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5106382978723404
            precision: 0.5142857142857142
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.01818181818181818
            precision: 0.02564102564102564
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3673469387755102
            precision: 0.6666666666666666
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.33568075117370894
          macro avg:
            f1-score: 0.2950865667028485
            precision: 0.47038794538794537
            recall: 0.33568075117370894
            support: 426
          weighted avg:
            f1-score: 0.29508656670284855
            precision: 0.4703879453879454
            recall: 0.33568075117370894
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 18
          - 36
          - 7
          - 0
          - 0
        - - 13
          - 52
          - 0
          - 1
          - 5
          - 0
        - - 7
          - 28
          - 3
          - 15
          - 18
          - 0
        - - 3
          - 12
          - 31
          - 16
          - 4
          - 5
        f1 score (macro): 0.2950865667028485
        f1 score (micro): 0.33568075117370894
        f1 score (weighted): 0.29508656670284855
      run id: 1
      start: 1693342396.4701262
      time taken: 0.726905107498169
    - end: 1693342397.9157135
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.26229508196721313
            precision: 0.3137254901960784
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.41693811074918563
            precision: 0.2711864406779661
            recall: 0.9014084507042254
            support: 71
          '2':
            f1-score: 0.5
            precision: 0.4931506849315068
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.037383177570093455
            precision: 0.05555555555555555
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.375
            precision: 0.72
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.28719921960915223
            precision: 0.47560302856018444
            recall: 0.33098591549295775
            support: 426
          weighted avg:
            f1-score: 0.2871992196091522
            precision: 0.47560302856018444
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 64
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 36
          - 6
          - 0
          - 0
        - - 10
          - 54
          - 0
          - 2
          - 5
          - 0
        - - 6
          - 30
          - 6
          - 11
          - 18
          - 0
        - - 3
          - 13
          - 31
          - 17
          - 2
          - 5
        f1 score (macro): 0.28719921960915223
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.2871992196091522
      run id: 2
      start: 1693342397.1970425
      time taken: 0.7186710834503174
    - end: 1693342398.6573904
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.265625
            precision: 0.2982456140350877
            recall: 0.23943661971830985
            support: 71
          '1':
            f1-score: 0.4121621621621622
            precision: 0.27111111111111114
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.46808510638297873
            precision: 0.4714285714285714
            recall: 0.4647887323943662
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3564356435643564
            precision: 0.6
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.2723144765796531
            precision: 0.4401308827624617
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.2723144765796531
            precision: 0.4401308827624617
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 33
          - 9
          - 0
          - 0
        - - 10
          - 51
          - 1
          - 0
          - 9
          - 0
        - - 7
          - 28
          - 5
          - 13
          - 18
          - 0
        - - 4
          - 11
          - 31
          - 17
          - 3
          - 5
        f1 score (macro): 0.2723144765796531
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.2723144765796531
      run id: 3
      start: 1693342397.9157174
      time taken: 0.7416729927062988
    - end: 1693342399.3597367
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.25806451612903225
            precision: 0.3018867924528302
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.40531561461794025
            precision: 0.26521739130434785
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.4755244755244755
            precision: 0.4722222222222222
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.037383177570093455
            precision: 0.05555555555555555
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.37623762376237624
            precision: 0.6333333333333333
            recall: 0.2676056338028169
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.2806840591620564
            precision: 0.4547025491447149
            recall: 0.3215962441314553
            support: 426
          weighted avg:
            f1-score: 0.2806840591620564
            precision: 0.45470254914471486
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 34
          - 9
          - 0
          - 0
        - - 8
          - 55
          - 0
          - 2
          - 6
          - 0
        - - 7
          - 29
          - 5
          - 11
          - 19
          - 0
        - - 4
          - 10
          - 33
          - 14
          - 5
          - 5
        f1 score (macro): 0.2806840591620564
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.2806840591620564
      run id: 4
      start: 1693342398.6573942
      time taken: 0.7023425102233887
    - end: 1693342400.05881
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.2
            precision: 0.24489795918367346
            recall: 0.16901408450704225
            support: 71
          '1':
            f1-score: 0.41558441558441556
            precision: 0.270042194092827
            recall: 0.9014084507042254
            support: 71
          '2':
            f1-score: 0.5070422535211268
            precision: 0.5070422535211268
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.018348623853211007
            precision: 0.02631578947368421
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3298969072164949
            precision: 0.6153846153846154
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.26707519125727824
            precision: 0.44394713527598784
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.2670751912572782
            precision: 0.44394713527598784
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 64
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 21
          - 36
          - 6
          - 0
          - 0
        - - 10
          - 53
          - 0
          - 1
          - 7
          - 0
        - - 8
          - 28
          - 4
          - 15
          - 16
          - 0
        - - 4
          - 12
          - 31
          - 16
          - 3
          - 5
        f1 score (macro): 0.26707519125727824
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.2670751912572782
      run id: 5
      start: 1693342399.359741
      time taken: 0.6990690231323242
    - end: 1693342400.7708519
      result:
      - accuracy: 0.323943661971831
        classification report:
          '0':
            f1-score: 0.25
            precision: 0.2807017543859649
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.4107744107744108
            precision: 0.26991150442477874
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5070422535211268
            precision: 0.5070422535211268
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.036036036036036036
            precision: 0.05
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.3673469387755102
            precision: 0.6666666666666666
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.323943661971831
          macro avg:
            f1-score: 0.2837964310792508
            precision: 0.4623870298330895
            recall: 0.32394366197183094
            support: 426
          weighted avg:
            f1-score: 0.28379643107925084
            precision: 0.46238702983308944
            recall: 0.323943661971831
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 19
          - 36
          - 6
          - 0
          - 0
        - - 10
          - 54
          - 0
          - 2
          - 5
          - 0
        - - 8
          - 25
          - 5
          - 15
          - 18
          - 0
        - - 3
          - 12
          - 30
          - 17
          - 4
          - 5
        f1 score (macro): 0.2837964310792508
        f1 score (micro): 0.323943661971831
        f1 score (weighted): 0.28379643107925084
      run id: 6
      start: 1693342400.0588143
      time taken: 0.7120375633239746
    - end: 1693342401.4676278
      result:
      - accuracy: 0.323943661971831
        classification report:
          '0':
            f1-score: 0.3235294117647059
            precision: 0.3384615384615385
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.4109589041095891
            precision: 0.27149321266968324
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.4861111111111111
            precision: 0.4794520547945205
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.05454545454545454
            precision: 0.07692307692307693
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.2765957446808511
            precision: 0.5652173913043478
            recall: 0.18309859154929578
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.323943661971831
          macro avg:
            f1-score: 0.2805532622633555
            precision: 0.4552578790255278
            recall: 0.32394366197183094
            support: 426
          weighted avg:
            f1-score: 0.2805532622633555
            precision: 0.45525787902552783
            recall: 0.323943661971831
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 35
          - 7
          - 0
          - 0
        - - 10
          - 52
          - 1
          - 3
          - 5
          - 0
        - - 10
          - 30
          - 5
          - 13
          - 13
          - 0
        - - 3
          - 10
          - 32
          - 16
          - 5
          - 5
        f1 score (macro): 0.2805532622633555
        f1 score (micro): 0.323943661971831
        f1 score (weighted): 0.2805532622633555
      run id: 7
      start: 1693342400.770855
      time taken: 0.6967728137969971
    - end: 1693342402.2129788
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.30769230769230765
            precision: 0.3389830508474576
            recall: 0.28169014084507044
            support: 71
          '1':
            f1-score: 0.4121621621621622
            precision: 0.27111111111111114
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.4895104895104895
            precision: 0.4861111111111111
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.036036036036036036
            precision: 0.05
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.30927835051546393
            precision: 0.5769230769230769
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.2768910020971877
            precision: 0.45385472499879276
            recall: 0.3215962441314554
            support: 426
          weighted avg:
            f1-score: 0.2768910020971877
            precision: 0.45385472499879276
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 20
          - 51
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 19
          - 35
          - 8
          - 0
          - 0
        - - 10
          - 53
          - 0
          - 2
          - 6
          - 0
        - - 7
          - 29
          - 5
          - 15
          - 15
          - 0
        - - 3
          - 12
          - 32
          - 15
          - 5
          - 4
        f1 score (macro): 0.2768910020971877
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.2768910020971877
      run id: 8
      start: 1693342401.4676313
      time taken: 0.7453474998474121
    - end: 1693342402.9794385
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.25
            precision: 0.2807017543859649
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.4161073825503355
            precision: 0.27312775330396477
            recall: 0.8732394366197183
            support: 71
          '2':
            f1-score: 0.5
            precision: 0.4931506849315068
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.018518518518518517
            precision: 0.02702702702702703
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.32653061224489793
            precision: 0.5925925925925926
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.2737892434470289
            precision: 0.44443330204017606
            recall: 0.31924882629107976
            support: 426
          weighted avg:
            f1-score: 0.2737892434470288
            precision: 0.444433302040176
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 62
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 36
          - 7
          - 0
          - 0
        - - 14
          - 49
          - 2
          - 1
          - 5
          - 0
        - - 7
          - 30
          - 5
          - 13
          - 16
          - 0
        - - 3
          - 11
          - 30
          - 16
          - 6
          - 5
        f1 score (macro): 0.2737892434470289
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.2737892434470288
      run id: 9
      start: 1693342402.2129908
      time taken: 0.7664477825164795
    - end: 1693342403.7263732
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.2276422764227642
            precision: 0.2692307692307692
            recall: 0.19718309859154928
            support: 71
          '1':
            f1-score: 0.39087947882736157
            precision: 0.2542372881355932
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.496551724137931
            precision: 0.4864864864864865
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.05660377358490566
            precision: 0.08571428571428572
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.3157894736842105
            precision: 0.625
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.26984094567093236
            precision: 0.4534448049278558
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.26984094567093236
            precision: 0.45344480492785577
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 21
          - 36
          - 6
          - 0
          - 0
        - - 8
          - 55
          - 0
          - 3
          - 5
          - 0
        - - 8
          - 31
          - 5
          - 12
          - 15
          - 0
        - - 3
          - 12
          - 33
          - 14
          - 4
          - 5
        f1 score (macro): 0.26984094567093236
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.26984094567093236
      run id: 10
      start: 1693342402.9794464
      time taken: 0.7469267845153809
- classification_time: 0.05267453193664551
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693342403.7792037
      result:
      - accuracy: 0.3286384976525822
        classification report:
          '0':
            f1-score: 0.3333333333333333
            precision: 0.28865979381443296
            recall: 0.39436619718309857
            support: 71
          '1':
            f1-score: 0.42187500000000006
            precision: 0.2918918918918919
            recall: 0.7605633802816901
            support: 71
          '2':
            f1-score: 0.45517241379310347
            precision: 0.44594594594594594
            recall: 0.4647887323943662
            support: 71
          '3':
            f1-score: 0.05714285714285714
            precision: 0.08823529411764706
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.3333333333333333
            precision: 0.5483870967741935
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3286384976525822
          macro avg:
            f1-score: 0.2887393141618414
            precision: 0.44385333709068525
            recall: 0.32863849765258213
            support: 426
          weighted avg:
            f1-score: 0.28873931416184134
            precision: 0.4438533370906852
            recall: 0.3286384976525822
            support: 426
        confusion matrix:
        - - 28
          - 43
          - 0
          - 0
          - 0
          - 0
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 13
          - 33
          - 10
          - 2
          - 0
        - - 22
          - 42
          - 0
          - 3
          - 4
          - 0
        - - 13
          - 24
          - 7
          - 10
          - 17
          - 0
        - - 4
          - 9
          - 34
          - 11
          - 8
          - 5
        f1 score (macro): 0.2887393141618414
        f1 score (micro): 0.3286384976525822
        f1 score (weighted): 0.28873931416184134
      run id: 1
      start: 1693342403.7265394
      time taken: 0.05266427993774414
- classification_time: 0.15090537071228027
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693342403.930201
      result:
      - accuracy: 0.38028169014084506
        classification report:
          '0':
            f1-score: 0.45312499999999994
            precision: 0.31351351351351353
            recall: 0.8169014084507042
            support: 71
          '1':
            f1-score: 0.39999999999999997
            precision: 0.46296296296296297
            recall: 0.352112676056338
            support: 71
          '2':
            f1-score: 0.4885496183206107
            precision: 0.5333333333333333
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.019047619047619046
            precision: 0.029411764705882353
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.5432098765432098
            precision: 0.4835164835164835
            recall: 0.6197183098591549
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.38028169014084506
          macro avg:
            f1-score: 0.3264544390765641
            precision: 0.4704563430053626
            recall: 0.38028169014084506
            support: 426
          weighted avg:
            f1-score: 0.32645443907656413
            precision: 0.4704563430053626
            recall: 0.38028169014084506
            support: 426
        confusion matrix:
        - - 58
          - 12
          - 0
          - 0
          - 1
          - 0
        - - 43
          - 25
          - 0
          - 0
          - 3
          - 0
        - - 25
          - 1
          - 32
          - 8
          - 5
          - 0
        - - 37
          - 10
          - 0
          - 1
          - 23
          - 0
        - - 14
          - 5
          - 2
          - 6
          - 44
          - 0
        - - 8
          - 1
          - 26
          - 19
          - 15
          - 2
        f1 score (macro): 0.3264544390765641
        f1 score (micro): 0.3802816901408451
        f1 score (weighted): 0.32645443907656413
      run id: 1
      start: 1693342403.7793045
      time taken: 0.15089654922485352

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/0.yaml (diff)
@@ -1,6 +1,6 @@
 additional:
-  end_time: 1693329273.7014885
-  start_time: 1693329239.6234818
+  end_time: 1693342403.930253
+  start_time: 1693342365.0602658
   system:
     architecture: x86_64
     hostname: 84233402a856
@@ -13,7 +13,7 @@ additional:
     processor: ''
     ram: 1512 GB
     total_cores: 128
-  total_time: 34.078006744384766
+  total_time: 38.86998724937439
 experiment:
   estimators:
   - algorithm: RandomForest
@@ -62,7 +62,7 @@ experiment:
   transforms: []
   version: '1.0'
 report:
-- classification_time: 6.3210108280181885
+- classification_time: 7.256276369094849
   estimator:
     algorithm: RandomForest
     kwargs:
@@ -71,7 +71,7 @@ report:
     num_runs: 10
   results:
     runs:
-    - end: 1693329267.9207642
+    - end: 1693342397.1970313
       result:
       - accuracy: 0.33568075117370894
         classification report:
@@ -157,9 +157,9 @@ report:
         f1 score (micro): 0.33568075117370894
         f1 score (weighted): 0.29508656670284855
       run id: 1
-      start: 1693329267.2160785
-      time taken: 0.7046856880187988
-    - end: 1693329268.6363213
+      start: 1693342396.4701262
+      time taken: 0.726905107498169
+    - end: 1693342397.9157135
       result:
       - accuracy: 0.33098591549295775
         classification report:
@@ -245,9 +245,9 @@ report:
         f1 score (micro): 0.33098591549295775
         f1 score (weighted): 0.2871992196091522
       run id: 2
-      start: 1693329267.9207678
-      time taken: 0.7155535221099854
-    - end: 1693329269.3380942
+      start: 1693342397.1970425
+      time taken: 0.7186710834503174
+    - end: 1693342398.6573904
       result:
       - accuracy: 0.3145539906103286
         classification report:
@@ -333,9 +333,9 @@ report:
         f1 score (micro): 0.3145539906103286
         f1 score (weighted): 0.2723144765796531
       run id: 3
-      start: 1693329268.636325
-      time taken: 0.7017693519592285
-    - end: 1693329270.0436518
+      start: 1693342397.9157174
+      time taken: 0.7416729927062988
+    - end: 1693342399.3597367
       result:
       - accuracy: 0.3215962441314554
         classification report:
@@ -421,9 +421,9 @@ report:
         f1 score (micro): 0.3215962441314554
         f1 score (weighted): 0.2806840591620564
       run id: 4
-      start: 1693329269.3380995
-      time taken: 0.705552339553833
-    - end: 1693329270.7432492
+      start: 1693342398.6573942
+      time taken: 0.7023425102233887
+    - end: 1693342400.05881
       result:
       - accuracy: 0.3145539906103286
         classification report:
@@ -509,9 +509,9 @@ report:
         f1 score (micro): 0.3145539906103286
         f1 score (weighted): 0.2670751912572782
       run id: 5
-      start: 1693329270.0436554
-      time taken: 0.6995937824249268
-    - end: 1693329271.293547
+      start: 1693342399.359741
+      time taken: 0.6990690231323242
+    - end: 1693342400.7708519
       result:
       - accuracy: 0.323943661971831
         classification report:
@@ -597,9 +597,9 @@ report:
         f1 score (micro): 0.323943661971831
         f1 score (weighted): 0.28379643107925084
       run id: 6
-      start: 1693329270.7432587
-      time taken: 0.550288200378418
-    - end: 1693329271.8456104
+      start: 1693342400.0588143
+      time taken: 0.7120375633239746
+    - end: 1693342401.4676278
       result:
       - accuracy: 0.323943661971831
         classification report:
@@ -685,9 +685,9 @@ report:
         f1 score (micro): 0.323943661971831
         f1 score (weighted): 0.2805532622633555
       run id: 7
-      start: 1693329271.2935495
-      time taken: 0.5520608425140381
-    - end: 1693329272.404688
+      start: 1693342400.770855
+      time taken: 0.6967728137969971
+    - end: 1693342402.2129788
       result:
       - accuracy: 0.3215962441314554
         classification report:
@@ -773,9 +773,9 @@ report:
         f1 score (micro): 0.3215962441314554
         f1 score (weighted): 0.2768910020971877
       run id: 8
-      start: 1693329271.845613
-      time taken: 0.559074878692627
-    - end: 1693329272.9692626
+      start: 1693342401.4676313
+      time taken: 0.7453474998474121
+    - end: 1693342402.9794385
       result:
       - accuracy: 0.3192488262910798
         classification report:
@@ -861,9 +861,9 @@ report:
         f1 score (micro): 0.3192488262910798
         f1 score (weighted): 0.2737892434470288
       run id: 9
-      start: 1693329272.4046907
-      time taken: 0.5645718574523926
-    - end: 1693329273.5370638
+      start: 1693342402.2129908
+      time taken: 0.7664477825164795
+    - end: 1693342403.7263732
       result:
       - accuracy: 0.31220657276995306
         classification report:
@@ -949,9 +949,9 @@ report:
         f1 score (micro): 0.31220657276995306
         f1 score (weighted): 0.26984094567093236
       run id: 10
-      start: 1693329272.9692657
-      time taken: 0.5677981376647949
-- classification_time: 0.04492640495300293
+      start: 1693342402.9794464
+      time taken: 0.7469267845153809
+- classification_time: 0.05267453193664551
   estimator:
     algorithm: KNN
     kwargs:
@@ -960,7 +960,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329273.5821433
+    - end: 1693342403.7792037
       result:
       - accuracy: 0.3286384976525822
         classification report:
@@ -1046,9 +1046,9 @@ report:
         f1 score (micro): 0.3286384976525822
         f1 score (weighted): 0.28873931416184134
       run id: 1
-      start: 1693329273.537225
-      time taken: 0.04491829872131348
-- classification_time: 0.11923670768737793
+      start: 1693342403.7265394
+      time taken: 0.05266427993774414
+- classification_time: 0.15090537071228027
   estimator:
     algorithm: SVM
     kwargs:
@@ -1058,7 +1058,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329273.7014387
+    - end: 1693342403.930201
       result:
       - accuracy: 0.38028169014084506
         classification report:
@@ -1144,5 +1144,5 @@ report:
         f1 score (micro): 0.3802816901408451
         f1 score (weighted): 0.32645443907656413
       run id: 1
-      start: 1693329273.5822103
-      time taken: 0.11922836303710938
+      start: 1693342403.7793045
+      time taken: 0.15089654922485352
