umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/1.yaml (before)
additional:
  end_time: 1693329294.980427
  start_time: 1693329250.907107
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 44.07331991195679
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 60
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 7.633889675140381
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693329287.8435771
      result:
      - accuracy: 0.31690140845070425
        classification report:
          '0':
            f1-score: 0.3055555555555556
            precision: 0.3013698630136986
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.3972602739726028
            precision: 0.26244343891402716
            recall: 0.8169014084507042
            support: 71
          '2':
            f1-score: 0.5106382978723404
            precision: 0.5142857142857142
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3191489361702128
            precision: 0.6521739130434783
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.31690140845070425
          macro avg:
            f1-score: 0.27321162170622965
            precision: 0.45504548820948637
            recall: 0.3169014084507042
            support: 426
          weighted avg:
            f1-score: 0.2732116217062297
            precision: 0.45504548820948637
            recall: 0.31690140845070425
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 21
          - 36
          - 5
          - 0
          - 0
        - - 16
          - 51
          - 0
          - 0
          - 4
          - 0
        - - 10
          - 29
          - 3
          - 14
          - 15
          - 0
        - - 3
          - 13
          - 31
          - 16
          - 4
          - 4
        f1 score (macro): 0.27321162170622965
        f1 score (micro): 0.31690140845070425
        f1 score (weighted): 0.2732116217062297
      run id: 1
      start: 1693329287.1208253
      time taken: 0.7227518558502197
    - end: 1693329288.5567346
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.33783783783783783
            precision: 0.3246753246753247
            recall: 0.352112676056338
            support: 71
          '1':
            f1-score: 0.38754325259515565
            precision: 0.25688073394495414
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.5106382978723404
            precision: 0.5142857142857142
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2978723404255319
            precision: 0.6086956521739131
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.2691621349686578
            precision: 0.45075623751331767
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.2691621349686578
            precision: 0.45075623751331767
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 25
          - 46
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 21
          - 36
          - 6
          - 0
          - 0
        - - 14
          - 53
          - 0
          - 0
          - 4
          - 0
        - - 12
          - 29
          - 5
          - 11
          - 14
          - 0
        - - 3
          - 13
          - 29
          - 18
          - 5
          - 3
        f1 score (macro): 0.2691621349686578
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.2691621349686578
      run id: 2
      start: 1693329287.8435817
      time taken: 0.7131528854370117
    - end: 1693329289.2887921
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.3150684931506849
            precision: 0.30666666666666664
            recall: 0.323943661971831
            support: 71
          '1':
            f1-score: 0.3931034482758621
            precision: 0.2602739726027397
            recall: 0.8028169014084507
            support: 71
          '2':
            f1-score: 0.5205479452054794
            precision: 0.5066666666666667
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.0196078431372549
            precision: 0.03225806451612903
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3157894736842105
            precision: 0.625
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.26981862066690615
            precision: 0.45514422840870034
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.26981862066690615
            precision: 0.4551442284087004
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 23
          - 48
          - 0
          - 0
          - 0
          - 0
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 38
          - 4
          - 0
          - 0
        - - 16
          - 51
          - 0
          - 1
          - 3
          - 0
        - - 9
          - 31
          - 5
          - 11
          - 15
          - 0
        - - 4
          - 12
          - 32
          - 15
          - 6
          - 2
        f1 score (macro): 0.26981862066690615
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.26981862066690615
      run id: 3
      start: 1693329288.5567453
      time taken: 0.7320468425750732
    - end: 1693329289.98265
      result:
      - accuracy: 0.31690140845070425
        classification report:
          '0':
            f1-score: 0.3262411347517731
            precision: 0.32857142857142857
            recall: 0.323943661971831
            support: 71
          '1':
            f1-score: 0.40268456375838924
            precision: 0.2643171806167401
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2696629213483146
            precision: 0.6666666666666666
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.31690140845070425
          macro avg:
            f1-score: 0.26559309830474115
            precision: 0.46106743182055476
            recall: 0.3169014084507042
            support: 426
          weighted avg:
            f1-score: 0.26559309830474115
            precision: 0.46106743182055476
            recall: 0.31690140845070425
            support: 426
        confusion matrix:
        - - 23
          - 48
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 37
          - 6
          - 0
          - 0
        - - 16
          - 53
          - 0
          - 0
          - 2
          - 0
        - - 11
          - 31
          - 4
          - 13
          - 12
          - 0
        - - 3
          - 13
          - 32
          - 16
          - 4
          - 3
        f1 score (macro): 0.26559309830474115
        f1 score (micro): 0.31690140845070425
        f1 score (weighted): 0.26559309830474115
      run id: 4
      start: 1693329289.2887952
      time taken: 0.693854808807373
    - end: 1693329290.6676638
      result:
      - accuracy: 0.30985915492957744
        classification report:
          '0':
            f1-score: 0.29577464788732394
            precision: 0.29577464788732394
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.39041095890410965
            precision: 0.2579185520361991
            recall: 0.8028169014084507
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.30612244897959184
            precision: 0.5555555555555556
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.30985915492957744
          macro avg:
            f1-score: 0.26016524420130993
            precision: 0.43601634509126197
            recall: 0.30985915492957744
            support: 426
          weighted avg:
            f1-score: 0.26016524420130993
            precision: 0.43601634509126197
            recall: 0.30985915492957744
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 37
          - 5
          - 1
          - 0
        - - 16
          - 51
          - 0
          - 0
          - 4
          - 0
        - - 11
          - 29
          - 4
          - 12
          - 15
          - 0
        - - 3
          - 12
          - 32
          - 15
          - 7
          - 2
        f1 score (macro): 0.26016524420130993
        f1 score (micro): 0.30985915492957744
        f1 score (weighted): 0.26016524420130993
      run id: 5
      start: 1693329289.9826531
      time taken: 0.6850106716156006
    - end: 1693329291.3561447
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.3157894736842105
            precision: 0.2962962962962963
            recall: 0.3380281690140845
            support: 71
          '1':
            f1-score: 0.3902439024390244
            precision: 0.25925925925925924
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3076923076923077
            precision: 0.7
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.2637348488753961
            precision: 0.46040081177067477
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.2637348488753961
            precision: 0.46040081177067477
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 24
          - 47
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 37
          - 6
          - 0
          - 0
        - - 18
          - 52
          - 0
          - 0
          - 1
          - 0
        - - 13
          - 27
          - 5
          - 12
          - 14
          - 0
        - - 4
          - 13
          - 31
          - 16
          - 5
          - 2
        f1 score (macro): 0.2637348488753961
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.2637348488753961
      run id: 6
      start: 1693329290.6676683
      time taken: 0.6884763240814209
    - end: 1693329292.0477226
      result:
      - accuracy: 0.3051643192488263
        classification report:
          '0':
            f1-score: 0.304635761589404
            precision: 0.2875
            recall: 0.323943661971831
            support: 71
          '1':
            f1-score: 0.3916083916083916
            precision: 0.26046511627906976
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.23655913978494622
            precision: 0.5
            recall: 0.15492957746478872
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.3051643192488263
          macro avg:
            f1-score: 0.25462887715878535
            precision: 0.42580240522459384
            recall: 0.30516431924882625
            support: 426
          weighted avg:
            f1-score: 0.2546288771587853
            precision: 0.42580240522459384
            recall: 0.3051643192488263
            support: 426
        confusion matrix:
        - - 23
          - 48
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 37
          - 5
          - 0
          - 0
        - - 17
          - 49
          - 0
          - 0
          - 5
          - 0
        - - 13
          - 30
          - 4
          - 13
          - 11
          - 0
        - - 3
          - 12
          - 32
          - 15
          - 6
          - 3
        f1 score (macro): 0.25462887715878535
        f1 score (micro): 0.3051643192488263
        f1 score (weighted): 0.2546288771587853
      run id: 7
      start: 1693329291.356149
      time taken: 0.6915736198425293
    - end: 1693329292.9724994
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.34246575342465757
            precision: 0.3333333333333333
            recall: 0.352112676056338
            support: 71
          '1':
            f1-score: 0.3822525597269624
            precision: 0.25225225225225223
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.4931506849315068
            precision: 0.48
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2888888888888889
            precision: 0.6842105263157895
            recall: 0.18309859154929578
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.2646398280088495
            precision: 0.45829935198356253
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.2646398280088495
            precision: 0.4582993519835625
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 25
          - 46
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 36
          - 7
          - 0
          - 0
        - - 15
          - 54
          - 0
          - 0
          - 2
          - 0
        - - 10
          - 32
          - 4
          - 12
          - 13
          - 0
        - - 2
          - 14
          - 35
          - 13
          - 4
          - 3
        f1 score (macro): 0.2646398280088495
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.2646398280088495
      run id: 8
      start: 1693329292.0477257
      time taken: 0.9247736930847168
    - end: 1693329293.8618097
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.32116788321167883
            precision: 0.3333333333333333
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.42465753424657526
            precision: 0.28054298642533937
            recall: 0.8732394366197183
            support: 71
          '2':
            f1-score: 0.5174825174825174
            precision: 0.5138888888888888
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.31999999999999995
            precision: 0.5517241379310345
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.10526315789473684
            precision: 0.8
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.2814285154725847
            precision: 0.413248224429766
            recall: 0.3309859154929577
            support: 426
          weighted avg:
            f1-score: 0.2814285154725847
            precision: 0.41324822442976594
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 62
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 37
          - 5
          - 1
          - 0
        - - 15
          - 49
          - 0
          - 0
          - 7
          - 0
        - - 10
          - 28
          - 5
          - 11
          - 16
          - 1
        - - 3
          - 12
          - 30
          - 17
          - 5
          - 4
        f1 score (macro): 0.2814285154725847
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.2814285154725847
      run id: 9
      start: 1693329292.9725032
      time taken: 0.8893065452575684
    - end: 1693329294.7546759
      result:
      - accuracy: 0.3403755868544601
        classification report:
          '0':
            f1-score: 0.3287671232876712
            precision: 0.32
            recall: 0.3380281690140845
            support: 71
          '1':
            f1-score: 0.4236111111111111
            precision: 0.28110599078341014
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5034965034965035
            precision: 0.5
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.4040404040404041
            precision: 0.7142857142857143
            recall: 0.28169014084507044
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3403755868544601
          macro avg:
            f1-score: 0.2944303014337261
            precision: 0.4692319508448541
            recall: 0.34037558685446007
            support: 426
          weighted avg:
            f1-score: 0.2944303014337261
            precision: 0.4692319508448541
            recall: 0.3403755868544601
            support: 426
        confusion matrix:
        - - 24
          - 47
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 23
          - 36
          - 5
          - 0
          - 0
        - - 21
          - 45
          - 0
          - 0
          - 5
          - 0
        - - 10
          - 28
          - 4
          - 9
          - 20
          - 0
        - - 3
          - 13
          - 32
          - 16
          - 3
          - 4
        f1 score (macro): 0.2944303014337261
        f1 score (micro): 0.3403755868544601
        f1 score (weighted): 0.2944303014337261
      run id: 10
      start: 1693329293.8618186
      time taken: 0.8928573131561279
- classification_time: 0.07253408432006836
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693329294.8274615
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.3913043478260869
            precision: 0.3185840707964602
            recall: 0.5070422535211268
            support: 71
          '1':
            f1-score: 0.38524590163934425
            precision: 0.27167630057803466
            recall: 0.6619718309859155
            support: 71
          '2':
            f1-score: 0.46808510638297873
            precision: 0.4714285714285714
            recall: 0.4647887323943662
            support: 71
          '3':
            f1-score: 0.05555555555555555
            precision: 0.08108108108108109
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.36
            precision: 0.6206896551724138
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.29447626301177204
            precision: 0.46057661317609355
            recall: 0.33098591549295775
            support: 426
          weighted avg:
            f1-score: 0.29447626301177204
            precision: 0.46057661317609355
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 36
          - 35
          - 0
          - 0
          - 0
          - 0
        - - 24
          - 47
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 14
          - 33
          - 9
          - 2
          - 0
        - - 24
          - 41
          - 0
          - 3
          - 3
          - 0
        - - 13
          - 24
          - 6
          - 10
          - 18
          - 0
        - - 3
          - 12
          - 31
          - 15
          - 6
          - 4
        f1 score (macro): 0.29447626301177204
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.29447626301177204
      run id: 1
      start: 1693329294.7549353
      time taken: 0.07252621650695801
- classification_time: 0.15285468101501465
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693329294.980375
      result:
      - accuracy: 0.3732394366197183
        classification report:
          '0':
            f1-score: 0.4545454545454546
            precision: 0.3216374269005848
            recall: 0.7746478873239436
            support: 71
          '1':
            f1-score: 0.39694656488549623
            precision: 0.43333333333333335
            recall: 0.36619718309859156
            support: 71
          '2':
            f1-score: 0.48120300751879697
            precision: 0.5161290322580645
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.5176470588235295
            precision: 0.4444444444444444
            recall: 0.6197183098591549
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.3732394366197183
          macro avg:
            f1-score: 0.31752276772020377
            precision: 0.4525907061560712
            recall: 0.3732394366197183
            support: 426
          weighted avg:
            f1-score: 0.3175227677202037
            precision: 0.4525907061560712
            recall: 0.3732394366197183
            support: 426
        confusion matrix:
        - - 55
          - 15
          - 0
          - 0
          - 1
          - 0
        - - 42
          - 26
          - 0
          - 0
          - 3
          - 0
        - - 24
          - 1
          - 32
          - 8
          - 6
          - 0
        - - 32
          - 12
          - 0
          - 0
          - 27
          - 0
        - - 13
          - 5
          - 4
          - 5
          - 44
          - 0
        - - 5
          - 1
          - 26
          - 19
          - 18
          - 2
        f1 score (macro): 0.31752276772020377
        f1 score (micro): 0.37323943661971837
        f1 score (weighted): 0.3175227677202037
      run id: 1
      start: 1693329294.8275292
      time taken: 0.1528458595275879

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/1.yaml (after)
additional:
  end_time: 1693342428.446357
  start_time: 1693342379.7376604
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 48.708696603775024
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 60
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 10.478947877883911
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693342418.6978447
      result:
      - accuracy: 0.31690140845070425
        classification report:
          '0':
            f1-score: 0.3055555555555556
            precision: 0.3013698630136986
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.3972602739726028
            precision: 0.26244343891402716
            recall: 0.8169014084507042
            support: 71
          '2':
            f1-score: 0.5106382978723404
            precision: 0.5142857142857142
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3191489361702128
            precision: 0.6521739130434783
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.31690140845070425
          macro avg:
            f1-score: 0.27321162170622965
            precision: 0.45504548820948637
            recall: 0.3169014084507042
            support: 426
          weighted avg:
            f1-score: 0.2732116217062297
            precision: 0.45504548820948637
            recall: 0.31690140845070425
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 21
          - 36
          - 5
          - 0
          - 0
        - - 16
          - 51
          - 0
          - 0
          - 4
          - 0
        - - 10
          - 29
          - 3
          - 14
          - 15
          - 0
        - - 3
          - 13
          - 31
          - 16
          - 4
          - 4
        f1 score (macro): 0.27321162170622965
        f1 score (micro): 0.31690140845070425
        f1 score (weighted): 0.2732116217062297
      run id: 1
      start: 1693342417.6909468
      time taken: 1.0068979263305664
    - end: 1693342419.7947886
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.33783783783783783
            precision: 0.3246753246753247
            recall: 0.352112676056338
            support: 71
          '1':
            f1-score: 0.38754325259515565
            precision: 0.25688073394495414
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.5106382978723404
            precision: 0.5142857142857142
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2978723404255319
            precision: 0.6086956521739131
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.2691621349686578
            precision: 0.45075623751331767
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.2691621349686578
            precision: 0.45075623751331767
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 25
          - 46
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 21
          - 36
          - 6
          - 0
          - 0
        - - 14
          - 53
          - 0
          - 0
          - 4
          - 0
        - - 12
          - 29
          - 5
          - 11
          - 14
          - 0
        - - 3
          - 13
          - 29
          - 18
          - 5
          - 3
        f1 score (macro): 0.2691621349686578
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.2691621349686578
      run id: 2
      start: 1693342418.6978493
      time taken: 1.0969393253326416
    - end: 1693342420.8259106
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.3150684931506849
            precision: 0.30666666666666664
            recall: 0.323943661971831
            support: 71
          '1':
            f1-score: 0.3931034482758621
            precision: 0.2602739726027397
            recall: 0.8028169014084507
            support: 71
          '2':
            f1-score: 0.5205479452054794
            precision: 0.5066666666666667
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.0196078431372549
            precision: 0.03225806451612903
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3157894736842105
            precision: 0.625
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.26981862066690615
            precision: 0.45514422840870034
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.26981862066690615
            precision: 0.4551442284087004
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 23
          - 48
          - 0
          - 0
          - 0
          - 0
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 38
          - 4
          - 0
          - 0
        - - 16
          - 51
          - 0
          - 1
          - 3
          - 0
        - - 9
          - 31
          - 5
          - 11
          - 15
          - 0
        - - 4
          - 12
          - 32
          - 15
          - 6
          - 2
        f1 score (macro): 0.26981862066690615
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.26981862066690615
      run id: 3
      start: 1693342419.794794
      time taken: 1.0311164855957031
    - end: 1693342421.980086
      result:
      - accuracy: 0.31690140845070425
        classification report:
          '0':
            f1-score: 0.3262411347517731
            precision: 0.32857142857142857
            recall: 0.323943661971831
            support: 71
          '1':
            f1-score: 0.40268456375838924
            precision: 0.2643171806167401
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2696629213483146
            precision: 0.6666666666666666
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.31690140845070425
          macro avg:
            f1-score: 0.26559309830474115
            precision: 0.46106743182055476
            recall: 0.3169014084507042
            support: 426
          weighted avg:
            f1-score: 0.26559309830474115
            precision: 0.46106743182055476
            recall: 0.31690140845070425
            support: 426
        confusion matrix:
        - - 23
          - 48
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 37
          - 6
          - 0
          - 0
        - - 16
          - 53
          - 0
          - 0
          - 2
          - 0
        - - 11
          - 31
          - 4
          - 13
          - 12
          - 0
        - - 3
          - 13
          - 32
          - 16
          - 4
          - 3
        f1 score (macro): 0.26559309830474115
        f1 score (micro): 0.31690140845070425
        f1 score (weighted): 0.26559309830474115
      run id: 4
      start: 1693342420.825916
      time taken: 1.154170036315918
    - end: 1693342423.006768
      result:
      - accuracy: 0.30985915492957744
        classification report:
          '0':
            f1-score: 0.29577464788732394
            precision: 0.29577464788732394
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.39041095890410965
            precision: 0.2579185520361991
            recall: 0.8028169014084507
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.30612244897959184
            precision: 0.5555555555555556
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.30985915492957744
          macro avg:
            f1-score: 0.26016524420130993
            precision: 0.43601634509126197
            recall: 0.30985915492957744
            support: 426
          weighted avg:
            f1-score: 0.26016524420130993
            precision: 0.43601634509126197
            recall: 0.30985915492957744
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 37
          - 5
          - 1
          - 0
        - - 16
          - 51
          - 0
          - 0
          - 4
          - 0
        - - 11
          - 29
          - 4
          - 12
          - 15
          - 0
        - - 3
          - 12
          - 32
          - 15
          - 7
          - 2
        f1 score (macro): 0.26016524420130993
        f1 score (micro): 0.30985915492957744
        f1 score (weighted): 0.26016524420130993
      run id: 5
      start: 1693342421.9801016
      time taken: 1.0266664028167725
    - end: 1693342424.0343451
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.3157894736842105
            precision: 0.2962962962962963
            recall: 0.3380281690140845
            support: 71
          '1':
            f1-score: 0.3902439024390244
            precision: 0.25925925925925924
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3076923076923077
            precision: 0.7
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.2637348488753961
            precision: 0.46040081177067477
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.2637348488753961
            precision: 0.46040081177067477
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 24
          - 47
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 37
          - 6
          - 0
          - 0
        - - 18
          - 52
          - 0
          - 0
          - 1
          - 0
        - - 13
          - 27
          - 5
          - 12
          - 14
          - 0
        - - 4
          - 13
          - 31
          - 16
          - 5
          - 2
        f1 score (macro): 0.2637348488753961
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.2637348488753961
      run id: 6
      start: 1693342423.0067728
      time taken: 1.0275723934173584
    - end: 1693342425.0671737
      result:
      - accuracy: 0.3051643192488263
        classification report:
          '0':
            f1-score: 0.304635761589404
            precision: 0.2875
            recall: 0.323943661971831
            support: 71
          '1':
            f1-score: 0.3916083916083916
            precision: 0.26046511627906976
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.513888888888889
            precision: 0.5068493150684932
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.23655913978494622
            precision: 0.5
            recall: 0.15492957746478872
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.3051643192488263
          macro avg:
            f1-score: 0.25462887715878535
            precision: 0.42580240522459384
            recall: 0.30516431924882625
            support: 426
          weighted avg:
            f1-score: 0.2546288771587853
            precision: 0.42580240522459384
            recall: 0.3051643192488263
            support: 426
        confusion matrix:
        - - 23
          - 48
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 20
          - 37
          - 5
          - 0
          - 0
        - - 17
          - 49
          - 0
          - 0
          - 5
          - 0
        - - 13
          - 30
          - 4
          - 13
          - 11
          - 0
        - - 3
          - 12
          - 32
          - 15
          - 6
          - 3
        f1 score (macro): 0.25462887715878535
        f1 score (micro): 0.3051643192488263
        f1 score (weighted): 0.2546288771587853
      run id: 7
      start: 1693342424.0343528
      time taken: 1.0328209400177002
    - end: 1693342426.0969162
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.34246575342465757
            precision: 0.3333333333333333
            recall: 0.352112676056338
            support: 71
          '1':
            f1-score: 0.3822525597269624
            precision: 0.25225225225225223
            recall: 0.7887323943661971
            support: 71
          '2':
            f1-score: 0.4931506849315068
            precision: 0.48
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2888888888888889
            precision: 0.6842105263157895
            recall: 0.18309859154929578
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.2646398280088495
            precision: 0.45829935198356253
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.2646398280088495
            precision: 0.4582993519835625
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 25
          - 46
          - 0
          - 0
          - 0
          - 0
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 36
          - 7
          - 0
          - 0
        - - 15
          - 54
          - 0
          - 0
          - 2
          - 0
        - - 10
          - 32
          - 4
          - 12
          - 13
          - 0
        - - 2
          - 14
          - 35
          - 13
          - 4
          - 3
        f1 score (macro): 0.2646398280088495
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.2646398280088495
      run id: 8
      start: 1693342425.0671797
      time taken: 1.0297365188598633
    - end: 1693342427.1097043
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.32116788321167883
            precision: 0.3333333333333333
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.42465753424657526
            precision: 0.28054298642533937
            recall: 0.8732394366197183
            support: 71
          '2':
            f1-score: 0.5174825174825174
            precision: 0.5138888888888888
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.31999999999999995
            precision: 0.5517241379310345
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.10526315789473684
            precision: 0.8
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.2814285154725847
            precision: 0.413248224429766
            recall: 0.3309859154929577
            support: 426
          weighted avg:
            f1-score: 0.2814285154725847
            precision: 0.41324822442976594
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 9
          - 62
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 37
          - 5
          - 1
          - 0
        - - 15
          - 49
          - 0
          - 0
          - 7
          - 0
        - - 10
          - 28
          - 5
          - 11
          - 16
          - 1
        - - 3
          - 12
          - 30
          - 17
          - 5
          - 4
        f1 score (macro): 0.2814285154725847
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.2814285154725847
      run id: 9
      start: 1693342426.0969224
      time taken: 1.0127818584442139
    - end: 1693342428.1698673
      result:
      - accuracy: 0.3403755868544601
        classification report:
          '0':
            f1-score: 0.3287671232876712
            precision: 0.32
            recall: 0.3380281690140845
            support: 71
          '1':
            f1-score: 0.4236111111111111
            precision: 0.28110599078341014
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5034965034965035
            precision: 0.5
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.4040404040404041
            precision: 0.7142857142857143
            recall: 0.28169014084507044
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3403755868544601
          macro avg:
            f1-score: 0.2944303014337261
            precision: 0.4692319508448541
            recall: 0.34037558685446007
            support: 426
          weighted avg:
            f1-score: 0.2944303014337261
            precision: 0.4692319508448541
            recall: 0.3403755868544601
            support: 426
        confusion matrix:
        - - 24
          - 47
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 23
          - 36
          - 5
          - 0
          - 0
        - - 21
          - 45
          - 0
          - 0
          - 5
          - 0
        - - 10
          - 28
          - 4
          - 9
          - 20
          - 0
        - - 3
          - 13
          - 32
          - 16
          - 3
          - 4
        f1 score (macro): 0.2944303014337261
        f1 score (micro): 0.3403755868544601
        f1 score (weighted): 0.2944303014337261
      run id: 10
      start: 1693342427.1097155
      time taken: 1.0601518154144287
- classification_time: 0.06099820137023926
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693342428.2310636
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.3913043478260869
            precision: 0.3185840707964602
            recall: 0.5070422535211268
            support: 71
          '1':
            f1-score: 0.38524590163934425
            precision: 0.27167630057803466
            recall: 0.6619718309859155
            support: 71
          '2':
            f1-score: 0.46808510638297873
            precision: 0.4714285714285714
            recall: 0.4647887323943662
            support: 71
          '3':
            f1-score: 0.05555555555555555
            precision: 0.08108108108108109
            recall: 0.04225352112676056
            support: 71
          '4':
            f1-score: 0.36
            precision: 0.6206896551724138
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.29447626301177204
            precision: 0.46057661317609355
            recall: 0.33098591549295775
            support: 426
          weighted avg:
            f1-score: 0.29447626301177204
            precision: 0.46057661317609355
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 36
          - 35
          - 0
          - 0
          - 0
          - 0
        - - 24
          - 47
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 14
          - 33
          - 9
          - 2
          - 0
        - - 24
          - 41
          - 0
          - 3
          - 3
          - 0
        - - 13
          - 24
          - 6
          - 10
          - 18
          - 0
        - - 3
          - 12
          - 31
          - 15
          - 6
          - 4
        f1 score (macro): 0.29447626301177204
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.29447626301177204
      run id: 1
      start: 1693342428.1700766
      time taken: 0.060986995697021484
- classification_time: 0.21515226364135742
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693342428.4462879
      result:
      - accuracy: 0.3732394366197183
        classification report:
          '0':
            f1-score: 0.4545454545454546
            precision: 0.3216374269005848
            recall: 0.7746478873239436
            support: 71
          '1':
            f1-score: 0.39694656488549623
            precision: 0.43333333333333335
            recall: 0.36619718309859156
            support: 71
          '2':
            f1-score: 0.48120300751879697
            precision: 0.5161290322580645
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.5176470588235295
            precision: 0.4444444444444444
            recall: 0.6197183098591549
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.3732394366197183
          macro avg:
            f1-score: 0.31752276772020377
            precision: 0.4525907061560712
            recall: 0.3732394366197183
            support: 426
          weighted avg:
            f1-score: 0.3175227677202037
            precision: 0.4525907061560712
            recall: 0.3732394366197183
            support: 426
        confusion matrix:
        - - 55
          - 15
          - 0
          - 0
          - 1
          - 0
        - - 42
          - 26
          - 0
          - 0
          - 3
          - 0
        - - 24
          - 1
          - 32
          - 8
          - 6
          - 0
        - - 32
          - 12
          - 0
          - 0
          - 27
          - 0
        - - 13
          - 5
          - 4
          - 5
          - 44
          - 0
        - - 5
          - 1
          - 26
          - 19
          - 18
          - 2
        f1 score (macro): 0.31752276772020377
        f1 score (micro): 0.37323943661971837
        f1 score (weighted): 0.3175227677202037
      run id: 1
      start: 1693342428.231147
      time taken: 0.21514081954956055

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/1.yaml (diff)
@@ -1,6 +1,6 @@
 additional:
-  end_time: 1693329294.980427
-  start_time: 1693329250.907107
+  end_time: 1693342428.446357
+  start_time: 1693342379.7376604
   system:
     architecture: x86_64
     hostname: 84233402a856
@@ -13,7 +13,7 @@ additional:
     processor: ''
     ram: 1512 GB
     total_cores: 128
-  total_time: 44.07331991195679
+  total_time: 48.708696603775024
 experiment:
   estimators:
   - algorithm: RandomForest
@@ -62,7 +62,7 @@ experiment:
   transforms: []
   version: '1.0'
 report:
-- classification_time: 7.633889675140381
+- classification_time: 10.478947877883911
   estimator:
     algorithm: RandomForest
     kwargs:
@@ -71,7 +71,7 @@ report:
     num_runs: 10
   results:
     runs:
-    - end: 1693329287.8435771
+    - end: 1693342418.6978447
       result:
       - accuracy: 0.31690140845070425
         classification report:
@@ -157,9 +157,9 @@ report:
         f1 score (micro): 0.31690140845070425
         f1 score (weighted): 0.2732116217062297
       run id: 1
-      start: 1693329287.1208253
-      time taken: 0.7227518558502197
-    - end: 1693329288.5567346
+      start: 1693342417.6909468
+      time taken: 1.0068979263305664
+    - end: 1693342419.7947886
       result:
       - accuracy: 0.3145539906103286
         classification report:
@@ -245,9 +245,9 @@ report:
         f1 score (micro): 0.3145539906103286
         f1 score (weighted): 0.2691621349686578
       run id: 2
-      start: 1693329287.8435817
-      time taken: 0.7131528854370117
-    - end: 1693329289.2887921
+      start: 1693342418.6978493
+      time taken: 1.0969393253326416
+    - end: 1693342420.8259106
       result:
       - accuracy: 0.3192488262910798
         classification report:
@@ -333,9 +333,9 @@ report:
         f1 score (micro): 0.3192488262910798
         f1 score (weighted): 0.26981862066690615
       run id: 3
-      start: 1693329288.5567453
-      time taken: 0.7320468425750732
-    - end: 1693329289.98265
+      start: 1693342419.794794
+      time taken: 1.0311164855957031
+    - end: 1693342421.980086
       result:
       - accuracy: 0.31690140845070425
         classification report:
@@ -421,9 +421,9 @@ report:
         f1 score (micro): 0.31690140845070425
         f1 score (weighted): 0.26559309830474115
       run id: 4
-      start: 1693329289.2887952
-      time taken: 0.693854808807373
-    - end: 1693329290.6676638
+      start: 1693342420.825916
+      time taken: 1.154170036315918
+    - end: 1693342423.006768
       result:
       - accuracy: 0.30985915492957744
         classification report:
@@ -509,9 +509,9 @@ report:
         f1 score (micro): 0.30985915492957744
         f1 score (weighted): 0.26016524420130993
       run id: 5
-      start: 1693329289.9826531
-      time taken: 0.6850106716156006
-    - end: 1693329291.3561447
+      start: 1693342421.9801016
+      time taken: 1.0266664028167725
+    - end: 1693342424.0343451
       result:
       - accuracy: 0.31220657276995306
         classification report:
@@ -597,9 +597,9 @@ report:
         f1 score (micro): 0.31220657276995306
         f1 score (weighted): 0.2637348488753961
       run id: 6
-      start: 1693329290.6676683
-      time taken: 0.6884763240814209
-    - end: 1693329292.0477226
+      start: 1693342423.0067728
+      time taken: 1.0275723934173584
+    - end: 1693342425.0671737
       result:
       - accuracy: 0.3051643192488263
         classification report:
@@ -685,9 +685,9 @@ report:
         f1 score (micro): 0.3051643192488263
         f1 score (weighted): 0.2546288771587853
       run id: 7
-      start: 1693329291.356149
-      time taken: 0.6915736198425293
-    - end: 1693329292.9724994
+      start: 1693342424.0343528
+      time taken: 1.0328209400177002
+    - end: 1693342426.0969162
       result:
       - accuracy: 0.31220657276995306
         classification report:
@@ -773,9 +773,9 @@ report:
         f1 score (micro): 0.31220657276995306
         f1 score (weighted): 0.2646398280088495
       run id: 8
-      start: 1693329292.0477257
-      time taken: 0.9247736930847168
-    - end: 1693329293.8618097
+      start: 1693342425.0671797
+      time taken: 1.0297365188598633
+    - end: 1693342427.1097043
       result:
       - accuracy: 0.33098591549295775
         classification report:
@@ -861,9 +861,9 @@ report:
         f1 score (micro): 0.33098591549295775
         f1 score (weighted): 0.2814285154725847
       run id: 9
-      start: 1693329292.9725032
-      time taken: 0.8893065452575684
-    - end: 1693329294.7546759
+      start: 1693342426.0969224
+      time taken: 1.0127818584442139
+    - end: 1693342428.1698673
       result:
       - accuracy: 0.3403755868544601
         classification report:
@@ -949,9 +949,9 @@ report:
         f1 score (micro): 0.3403755868544601
         f1 score (weighted): 0.2944303014337261
       run id: 10
-      start: 1693329293.8618186
-      time taken: 0.8928573131561279
-- classification_time: 0.07253408432006836
+      start: 1693342427.1097155
+      time taken: 1.0601518154144287
+- classification_time: 0.06099820137023926
   estimator:
     algorithm: KNN
     kwargs:
@@ -960,7 +960,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329294.8274615
+    - end: 1693342428.2310636
       result:
       - accuracy: 0.33098591549295775
         classification report:
@@ -1046,9 +1046,9 @@ report:
         f1 score (micro): 0.33098591549295775
         f1 score (weighted): 0.29447626301177204
       run id: 1
-      start: 1693329294.7549353
-      time taken: 0.07252621650695801
-- classification_time: 0.15285468101501465
+      start: 1693342428.1700766
+      time taken: 0.060986995697021484
+- classification_time: 0.21515226364135742
   estimator:
     algorithm: SVM
     kwargs:
@@ -1058,7 +1058,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329294.980375
+    - end: 1693342428.4462879
       result:
       - accuracy: 0.3732394366197183
         classification report:
@@ -1144,5 +1144,5 @@ report:
         f1 score (micro): 0.37323943661971837
         f1 score (weighted): 0.3175227677202037
       run id: 1
-      start: 1693329294.8275292
-      time taken: 0.1528458595275879
+      start: 1693342428.231147
+      time taken: 0.21514081954956055
