umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/2.yaml (before)
additional:
  end_time: 1693329311.871334
  start_time: 1693329262.164296
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 49.707038164138794
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 90
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 8.691378593444824
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693329304.055149
      result:
      - accuracy: 0.3028169014084507
        classification report:
          '0':
            f1-score: 0.256
            precision: 0.2962962962962963
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.3778501628664495
            precision: 0.2457627118644068
            recall: 0.8169014084507042
            support: 71
          '2':
            f1-score: 0.48920863309352514
            precision: 0.5
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.018018018018018018
            precision: 0.025
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3368421052631579
            precision: 0.6666666666666666
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3028169014084507
          macro avg:
            f1-score: 0.26409759765130286
            precision: 0.45562094580456164
            recall: 0.3028169014084507
            support: 426
          weighted avg:
            f1-score: 0.26409759765130286
            precision: 0.4556209458045616
            recall: 0.3028169014084507
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 21
          - 34
          - 9
          - 1
          - 0
        - - 10
          - 57
          - 0
          - 1
          - 3
          - 0
        - - 6
          - 32
          - 3
          - 14
          - 16
          - 0
        - - 3
          - 13
          - 31
          - 16
          - 4
          - 4
        f1 score (macro): 0.26409759765130286
        f1 score (micro): 0.3028169014084507
        f1 score (weighted): 0.26409759765130286
      run id: 1
      start: 1693329303.0010123
      time taken: 1.0541367530822754
    - end: 1693329304.899167
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.29850746268656714
            precision: 0.31746031746031744
            recall: 0.28169014084507044
            support: 71
          '1':
            f1-score: 0.4040404040404041
            precision: 0.26548672566371684
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.5034965034965035
            precision: 0.5
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.03773584905660377
            precision: 0.05714285714285714
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.28865979381443296
            precision: 0.5384615384615384
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.27318444662686303
            precision: 0.44642523978807164
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.27318444662686303
            precision: 0.44642523978807164
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 20
          - 51
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 36
          - 7
          - 0
          - 0
        - - 13
          - 51
          - 0
          - 2
          - 5
          - 0
        - - 8
          - 32
          - 5
          - 12
          - 14
          - 0
        - - 4
          - 11
          - 31
          - 14
          - 7
          - 4
        f1 score (macro): 0.27318444662686303
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.27318444662686303
      run id: 2
      start: 1693329304.0551527
      time taken: 0.8440144062042236
    - end: 1693329305.7455988
      result:
      - accuracy: 0.2887323943661972
        classification report:
          '0':
            f1-score: 0.2096774193548387
            precision: 0.24528301886792453
            recall: 0.18309859154929578
            support: 71
          '1':
            f1-score: 0.37419354838709673
            precision: 0.24267782426778242
            recall: 0.8169014084507042
            support: 71
          '2':
            f1-score: 0.4761904761904762
            precision: 0.4605263157894737
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.019417475728155338
            precision: 0.03125
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.25806451612903225
            precision: 0.5454545454545454
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.2887323943661972
          macro avg:
            f1-score: 0.24070168374271098
            precision: 0.42086528406328766
            recall: 0.2887323943661972
            support: 426
          weighted avg:
            f1-score: 0.24070168374271098
            precision: 0.42086528406328766
            recall: 0.2887323943661972
            support: 426
        confusion matrix:
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 35
          - 8
          - 0
          - 0
        - - 9
          - 57
          - 0
          - 1
          - 4
          - 0
        - - 7
          - 34
          - 8
          - 10
          - 12
          - 0
        - - 5
          - 10
          - 33
          - 13
          - 6
          - 4
        f1 score (macro): 0.24070168374271098
        f1 score (micro): 0.2887323943661972
        f1 score (weighted): 0.24070168374271098
      run id: 3
      start: 1693329304.8991697
      time taken: 0.8464291095733643
    - end: 1693329306.585211
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.3307086614173228
            precision: 0.375
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.4144736842105263
            precision: 0.2703862660944206
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.48920863309352514
            precision: 0.5
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2857142857142857
            precision: 0.5185185185185185
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.27112865518372115
            precision: 0.4439841307688232
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.2711286551837211
            precision: 0.4439841307688232
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 20
          - 34
          - 9
          - 1
          - 0
        - - 10
          - 56
          - 0
          - 0
          - 5
          - 0
        - - 7
          - 33
          - 5
          - 12
          - 14
          - 0
        - - 3
          - 11
          - 29
          - 17
          - 7
          - 4
        f1 score (macro): 0.27112865518372115
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.2711286551837211
      run id: 4
      start: 1693329305.7456033
      time taken: 0.8396077156066895
    - end: 1693329307.4283967
      result:
      - accuracy: 0.28169014084507044
        classification report:
          '0':
            f1-score: 0.21311475409836067
            precision: 0.2549019607843137
            recall: 0.18309859154929578
            support: 71
          '1':
            f1-score: 0.3870967741935484
            precision: 0.2510460251046025
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.460431654676259
            precision: 0.47058823529411764
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.017857142857142856
            precision: 0.024390243902439025
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.25
            precision: 0.48
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.28169014084507044
          macro avg:
            f1-score: 0.23054914106220933
            precision: 0.4134877441809121
            recall: 0.28169014084507044
            support: 426
          weighted avg:
            f1-score: 0.23054914106220933
            precision: 0.4134877441809121
            recall: 0.28169014084507044
            support: 426
        confusion matrix:
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 32
          - 11
          - 0
          - 0
        - - 11
          - 53
          - 0
          - 1
          - 6
          - 0
        - - 7
          - 34
          - 5
          - 13
          - 12
          - 0
        - - 3
          - 12
          - 31
          - 16
          - 7
          - 2
        f1 score (macro): 0.23054914106220933
        f1 score (micro): 0.28169014084507044
        f1 score (weighted): 0.23054914106220933
      run id: 5
      start: 1693329306.5852144
      time taken: 0.8431823253631592
    - end: 1693329308.2695591
      result:
      - accuracy: 0.3075117370892019
        classification report:
          '0':
            f1-score: 0.3230769230769231
            precision: 0.3559322033898305
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.3920265780730897
            precision: 0.2565217391304348
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.460431654676259
            precision: 0.47058823529411764
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.018018018018018018
            precision: 0.025
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.29166666666666663
            precision: 0.56
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3075117370892019
          macro avg:
            f1-score: 0.26531441786293725
            precision: 0.44467369630239717
            recall: 0.3075117370892019
            support: 426
          weighted avg:
            f1-score: 0.2653144178629372
            precision: 0.4446736963023972
            recall: 0.3075117370892019
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 21
          - 32
          - 11
          - 1
          - 0
        - - 10
          - 55
          - 0
          - 1
          - 5
          - 0
        - - 6
          - 34
          - 6
          - 11
          - 14
          - 0
        - - 4
          - 11
          - 30
          - 17
          - 5
          - 4
        f1 score (macro): 0.26531441786293725
        f1 score (micro): 0.3075117370892019
        f1 score (weighted): 0.2653144178629372
      run id: 6
      start: 1693329307.4284
      time taken: 0.8411591053009033
    - end: 1693329309.1174095
      result:
      - accuracy: 0.31690140845070425
        classification report:
          '0':
            f1-score: 0.3333333333333333
            precision: 0.36065573770491804
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.39464882943143814
            precision: 0.25877192982456143
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.49645390070921985
            precision: 0.5
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.018518518518518517
            precision: 0.02702702702702703
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.30612244897959184
            precision: 0.5555555555555556
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.31690140845070425
          macro avg:
            f1-score: 0.2716930186755305
            precision: 0.4503350416853437
            recall: 0.3169014084507042
            support: 426
          weighted avg:
            f1-score: 0.2716930186755305
            precision: 0.4503350416853437
            recall: 0.31690140845070425
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 20
          - 35
          - 8
          - 1
          - 0
        - - 9
          - 56
          - 0
          - 1
          - 5
          - 0
        - - 7
          - 32
          - 3
          - 14
          - 15
          - 0
        - - 4
          - 12
          - 32
          - 14
          - 6
          - 3
        f1 score (macro): 0.2716930186755305
        f1 score (micro): 0.31690140845070425
        f1 score (weighted): 0.2716930186755305
      run id: 7
      start: 1693329308.2695618
      time taken: 0.8478477001190186
    - end: 1693329309.990081
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.3333333333333333
            precision: 0.38181818181818183
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.40264026402640263
            precision: 0.2629310344827586
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.4794520547945206
            precision: 0.4666666666666667
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3232323232323232
            precision: 0.5714285714285714
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.27422077367554104
            precision: 0.44714074239936313
            recall: 0.3215962441314554
            support: 426
          weighted avg:
            f1-score: 0.27422077367554104
            precision: 0.4471407423993631
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 21
          - 35
          - 8
          - 1
          - 0
        - - 7
          - 59
          - 0
          - 0
          - 5
          - 0
        - - 8
          - 29
          - 7
          - 11
          - 16
          - 0
        - - 3
          - 12
          - 33
          - 13
          - 6
          - 4
        f1 score (macro): 0.27422077367554104
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.27422077367554104
      run id: 8
      start: 1693329309.1174123
      time taken: 0.8726687431335449
    - end: 1693329310.848081
      result:
      - accuracy: 0.3004694835680751
        classification report:
          '0':
            f1-score: 0.27419354838709675
            precision: 0.32075471698113206
            recall: 0.23943661971830985
            support: 71
          '1':
            f1-score: 0.3961038961038961
            precision: 0.25738396624472576
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.46258503401360546
            precision: 0.4473684210526316
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2553191489361702
            precision: 0.5217391304347826
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3004694835680751
          macro avg:
            f1-score: 0.24914471568457253
            precision: 0.42454103911887864
            recall: 0.30046948356807507
            support: 426
          weighted avg:
            f1-score: 0.24914471568457253
            precision: 0.4245410391188787
            recall: 0.3004694835680751
            support: 426
        confusion matrix:
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 20
          - 34
          - 9
          - 1
          - 0
        - - 8
          - 59
          - 1
          - 0
          - 3
          - 0
        - - 7
          - 33
          - 6
          - 13
          - 12
          - 0
        - - 4
          - 10
          - 35
          - 11
          - 7
          - 4
        f1 score (macro): 0.24914471568457253
        f1 score (micro): 0.3004694835680751
        f1 score (weighted): 0.24914471568457253
      run id: 9
      start: 1693329309.990084
      time taken: 0.8579971790313721
    - end: 1693329311.6923738
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.288
            precision: 0.3333333333333333
            recall: 0.2535211267605634
            support: 71
          '1':
            f1-score: 0.390728476821192
            precision: 0.2554112554112554
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.48648648648648646
            precision: 0.4675324675324675
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.03809523809523809
            precision: 0.058823529411764705
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.30927835051546393
            precision: 0.5769230769230769
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.26987586976417455
            precision: 0.44867061043531625
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.26987586976417455
            precision: 0.4486706104353163
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 18
          - 53
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 5
          - 22
          - 36
          - 7
          - 1
          - 0
        - - 10
          - 55
          - 0
          - 2
          - 4
          - 0
        - - 5
          - 31
          - 9
          - 11
          - 15
          - 0
        - - 4
          - 11
          - 32
          - 14
          - 6
          - 4
        f1 score (macro): 0.26987586976417455
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.26987586976417455
      run id: 10
      start: 1693329310.8480837
      time taken: 0.844290018081665
- classification_time: 0.039157867431640625
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693329311.7316186
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.37305699481865284
            precision: 0.29508196721311475
            recall: 0.5070422535211268
            support: 71
          '1':
            f1-score: 0.3675213675213675
            precision: 0.26380368098159507
            recall: 0.6056338028169014
            support: 71
          '2':
            f1-score: 0.49295774647887325
            precision: 0.49295774647887325
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.03669724770642201
            precision: 0.05263157894736842
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.3434343434343434
            precision: 0.6071428571428571
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.28672239443772096
            precision: 0.4519363051273014
            recall: 0.3215962441314553
            support: 426
          weighted avg:
            f1-score: 0.28672239443772096
            precision: 0.45193630512730143
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 36
          - 35
          - 0
          - 0
          - 0
          - 0
        - - 28
          - 43
          - 0
          - 0
          - 0
          - 0
        - - 14
          - 13
          - 35
          - 8
          - 1
          - 0
        - - 27
          - 38
          - 0
          - 2
          - 4
          - 0
        - - 12
          - 24
          - 6
          - 12
          - 17
          - 0
        - - 5
          - 10
          - 30
          - 16
          - 6
          - 4
        f1 score (macro): 0.28672239443772096
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.28672239443772096
      run id: 1
      start: 1693329311.6924675
      time taken: 0.03915119171142578
- classification_time: 0.13962721824645996
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693329311.8712928
      result:
      - accuracy: 0.3732394366197183
        classification report:
          '0':
            f1-score: 0.4473684210526316
            precision: 0.3248407643312102
            recall: 0.7183098591549296
            support: 71
          '1':
            f1-score: 0.4202898550724637
            precision: 0.43283582089552236
            recall: 0.4084507042253521
            support: 71
          '2':
            f1-score: 0.4885496183206107
            precision: 0.5333333333333333
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.018867924528301886
            precision: 0.02857142857142857
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.5
            precision: 0.41904761904761906
            recall: 0.6197183098591549
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.3732394366197183
          macro avg:
            f1-score: 0.32164505658699216
            precision: 0.45643816102985224
            recall: 0.3732394366197183
            support: 426
          weighted avg:
            f1-score: 0.3216450565869922
            precision: 0.45643816102985224
            recall: 0.3732394366197183
            support: 426
        confusion matrix:
        - - 51
          - 19
          - 0
          - 0
          - 1
          - 0
        - - 39
          - 29
          - 0
          - 0
          - 3
          - 0
        - - 23
          - 2
          - 32
          - 8
          - 6
          - 0
        - - 27
          - 11
          - 0
          - 1
          - 32
          - 0
        - - 13
          - 5
          - 3
          - 6
          - 44
          - 0
        - - 4
          - 1
          - 25
          - 20
          - 19
          - 2
        f1 score (macro): 0.32164505658699216
        f1 score (micro): 0.37323943661971837
        f1 score (weighted): 0.3216450565869922
      run id: 1
      start: 1693329311.7316723
      time taken: 0.13962054252624512

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/2.yaml (after)
additional:
  end_time: 1693342452.2269087
  start_time: 1693342393.1409576
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 59.08595108985901
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 90
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 10.677783489227295
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693342442.2248409
      result:
      - accuracy: 0.3028169014084507
        classification report:
          '0':
            f1-score: 0.256
            precision: 0.2962962962962963
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.3778501628664495
            precision: 0.2457627118644068
            recall: 0.8169014084507042
            support: 71
          '2':
            f1-score: 0.48920863309352514
            precision: 0.5
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.018018018018018018
            precision: 0.025
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3368421052631579
            precision: 0.6666666666666666
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3028169014084507
          macro avg:
            f1-score: 0.26409759765130286
            precision: 0.45562094580456164
            recall: 0.3028169014084507
            support: 426
          weighted avg:
            f1-score: 0.26409759765130286
            precision: 0.4556209458045616
            recall: 0.3028169014084507
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 21
          - 34
          - 9
          - 1
          - 0
        - - 10
          - 57
          - 0
          - 1
          - 3
          - 0
        - - 6
          - 32
          - 3
          - 14
          - 16
          - 0
        - - 3
          - 13
          - 31
          - 16
          - 4
          - 4
        f1 score (macro): 0.26409759765130286
        f1 score (micro): 0.3028169014084507
        f1 score (weighted): 0.26409759765130286
      run id: 1
      start: 1693342441.2615645
      time taken: 0.9632763862609863
    - end: 1693342443.227928
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.29850746268656714
            precision: 0.31746031746031744
            recall: 0.28169014084507044
            support: 71
          '1':
            f1-score: 0.4040404040404041
            precision: 0.26548672566371684
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.5034965034965035
            precision: 0.5
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.03773584905660377
            precision: 0.05714285714285714
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.28865979381443296
            precision: 0.5384615384615384
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.27318444662686303
            precision: 0.44642523978807164
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.27318444662686303
            precision: 0.44642523978807164
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 20
          - 51
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 36
          - 7
          - 0
          - 0
        - - 13
          - 51
          - 0
          - 2
          - 5
          - 0
        - - 8
          - 32
          - 5
          - 12
          - 14
          - 0
        - - 4
          - 11
          - 31
          - 14
          - 7
          - 4
        f1 score (macro): 0.27318444662686303
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.27318444662686303
      run id: 2
      start: 1693342442.2248504
      time taken: 1.003077507019043
    - end: 1693342444.2511854
      result:
      - accuracy: 0.2887323943661972
        classification report:
          '0':
            f1-score: 0.2096774193548387
            precision: 0.24528301886792453
            recall: 0.18309859154929578
            support: 71
          '1':
            f1-score: 0.37419354838709673
            precision: 0.24267782426778242
            recall: 0.8169014084507042
            support: 71
          '2':
            f1-score: 0.4761904761904762
            precision: 0.4605263157894737
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.019417475728155338
            precision: 0.03125
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.25806451612903225
            precision: 0.5454545454545454
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.2887323943661972
          macro avg:
            f1-score: 0.24070168374271098
            precision: 0.42086528406328766
            recall: 0.2887323943661972
            support: 426
          weighted avg:
            f1-score: 0.24070168374271098
            precision: 0.42086528406328766
            recall: 0.2887323943661972
            support: 426
        confusion matrix:
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 35
          - 8
          - 0
          - 0
        - - 9
          - 57
          - 0
          - 1
          - 4
          - 0
        - - 7
          - 34
          - 8
          - 10
          - 12
          - 0
        - - 5
          - 10
          - 33
          - 13
          - 6
          - 4
        f1 score (macro): 0.24070168374271098
        f1 score (micro): 0.2887323943661972
        f1 score (weighted): 0.24070168374271098
      run id: 3
      start: 1693342443.2279341
      time taken: 1.0232512950897217
    - end: 1693342445.31513
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.3307086614173228
            precision: 0.375
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.4144736842105263
            precision: 0.2703862660944206
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.48920863309352514
            precision: 0.5
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2857142857142857
            precision: 0.5185185185185185
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.27112865518372115
            precision: 0.4439841307688232
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.2711286551837211
            precision: 0.4439841307688232
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 20
          - 34
          - 9
          - 1
          - 0
        - - 10
          - 56
          - 0
          - 0
          - 5
          - 0
        - - 7
          - 33
          - 5
          - 12
          - 14
          - 0
        - - 3
          - 11
          - 29
          - 17
          - 7
          - 4
        f1 score (macro): 0.27112865518372115
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.2711286551837211
      run id: 4
      start: 1693342444.2511947
      time taken: 1.0639352798461914
    - end: 1693342446.3654304
      result:
      - accuracy: 0.28169014084507044
        classification report:
          '0':
            f1-score: 0.21311475409836067
            precision: 0.2549019607843137
            recall: 0.18309859154929578
            support: 71
          '1':
            f1-score: 0.3870967741935484
            precision: 0.2510460251046025
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.460431654676259
            precision: 0.47058823529411764
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.017857142857142856
            precision: 0.024390243902439025
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.25
            precision: 0.48
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.28169014084507044
          macro avg:
            f1-score: 0.23054914106220933
            precision: 0.4134877441809121
            recall: 0.28169014084507044
            support: 426
          weighted avg:
            f1-score: 0.23054914106220933
            precision: 0.4134877441809121
            recall: 0.28169014084507044
            support: 426
        confusion matrix:
        - - 13
          - 58
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 32
          - 11
          - 0
          - 0
        - - 11
          - 53
          - 0
          - 1
          - 6
          - 0
        - - 7
          - 34
          - 5
          - 13
          - 12
          - 0
        - - 3
          - 12
          - 31
          - 16
          - 7
          - 2
        f1 score (macro): 0.23054914106220933
        f1 score (micro): 0.28169014084507044
        f1 score (weighted): 0.23054914106220933
      run id: 5
      start: 1693342445.3151343
      time taken: 1.0502960681915283
    - end: 1693342447.5033293
      result:
      - accuracy: 0.3075117370892019
        classification report:
          '0':
            f1-score: 0.3230769230769231
            precision: 0.3559322033898305
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.3920265780730897
            precision: 0.2565217391304348
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.460431654676259
            precision: 0.47058823529411764
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.018018018018018018
            precision: 0.025
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.29166666666666663
            precision: 0.56
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3075117370892019
          macro avg:
            f1-score: 0.26531441786293725
            precision: 0.44467369630239717
            recall: 0.3075117370892019
            support: 426
          weighted avg:
            f1-score: 0.2653144178629372
            precision: 0.4446736963023972
            recall: 0.3075117370892019
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 21
          - 32
          - 11
          - 1
          - 0
        - - 10
          - 55
          - 0
          - 1
          - 5
          - 0
        - - 6
          - 34
          - 6
          - 11
          - 14
          - 0
        - - 4
          - 11
          - 30
          - 17
          - 5
          - 4
        f1 score (macro): 0.26531441786293725
        f1 score (micro): 0.3075117370892019
        f1 score (weighted): 0.2653144178629372
      run id: 6
      start: 1693342446.3654418
      time taken: 1.1378874778747559
    - end: 1693342448.650115
      result:
      - accuracy: 0.31690140845070425
        classification report:
          '0':
            f1-score: 0.3333333333333333
            precision: 0.36065573770491804
            recall: 0.30985915492957744
            support: 71
          '1':
            f1-score: 0.39464882943143814
            precision: 0.25877192982456143
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.49645390070921985
            precision: 0.5
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.018518518518518517
            precision: 0.02702702702702703
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.30612244897959184
            precision: 0.5555555555555556
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.08108108108108109
            precision: 1.0
            recall: 0.04225352112676056
            support: 71
          accuracy: 0.31690140845070425
          macro avg:
            f1-score: 0.2716930186755305
            precision: 0.4503350416853437
            recall: 0.3169014084507042
            support: 426
          weighted avg:
            f1-score: 0.2716930186755305
            precision: 0.4503350416853437
            recall: 0.31690140845070425
            support: 426
        confusion matrix:
        - - 22
          - 49
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 20
          - 35
          - 8
          - 1
          - 0
        - - 9
          - 56
          - 0
          - 1
          - 5
          - 0
        - - 7
          - 32
          - 3
          - 14
          - 15
          - 0
        - - 4
          - 12
          - 32
          - 14
          - 6
          - 3
        f1 score (macro): 0.2716930186755305
        f1 score (micro): 0.31690140845070425
        f1 score (weighted): 0.2716930186755305
      run id: 7
      start: 1693342447.50334
      time taken: 1.1467750072479248
    - end: 1693342449.7362812
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.3333333333333333
            precision: 0.38181818181818183
            recall: 0.29577464788732394
            support: 71
          '1':
            f1-score: 0.40264026402640263
            precision: 0.2629310344827586
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.4794520547945206
            precision: 0.4666666666666667
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.3232323232323232
            precision: 0.5714285714285714
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.27422077367554104
            precision: 0.44714074239936313
            recall: 0.3215962441314554
            support: 426
          weighted avg:
            f1-score: 0.27422077367554104
            precision: 0.4471407423993631
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 21
          - 50
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 21
          - 35
          - 8
          - 1
          - 0
        - - 7
          - 59
          - 0
          - 0
          - 5
          - 0
        - - 8
          - 29
          - 7
          - 11
          - 16
          - 0
        - - 3
          - 12
          - 33
          - 13
          - 6
          - 4
        f1 score (macro): 0.27422077367554104
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.27422077367554104
      run id: 8
      start: 1693342448.650125
      time taken: 1.0861561298370361
    - end: 1693342450.8300142
      result:
      - accuracy: 0.3004694835680751
        classification report:
          '0':
            f1-score: 0.27419354838709675
            precision: 0.32075471698113206
            recall: 0.23943661971830985
            support: 71
          '1':
            f1-score: 0.3961038961038961
            precision: 0.25738396624472576
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.46258503401360546
            precision: 0.4473684210526316
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2553191489361702
            precision: 0.5217391304347826
            recall: 0.16901408450704225
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3004694835680751
          macro avg:
            f1-score: 0.24914471568457253
            precision: 0.42454103911887864
            recall: 0.30046948356807507
            support: 426
          weighted avg:
            f1-score: 0.24914471568457253
            precision: 0.4245410391188787
            recall: 0.3004694835680751
            support: 426
        confusion matrix:
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 20
          - 34
          - 9
          - 1
          - 0
        - - 8
          - 59
          - 1
          - 0
          - 3
          - 0
        - - 7
          - 33
          - 6
          - 13
          - 12
          - 0
        - - 4
          - 10
          - 35
          - 11
          - 7
          - 4
        f1 score (macro): 0.24914471568457253
        f1 score (micro): 0.3004694835680751
        f1 score (weighted): 0.24914471568457253
      run id: 9
      start: 1693342449.736292
      time taken: 1.0937223434448242
    - end: 1693342451.9393125
      result:
      - accuracy: 0.3145539906103286
        classification report:
          '0':
            f1-score: 0.288
            precision: 0.3333333333333333
            recall: 0.2535211267605634
            support: 71
          '1':
            f1-score: 0.390728476821192
            precision: 0.2554112554112554
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.48648648648648646
            precision: 0.4675324675324675
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.03809523809523809
            precision: 0.058823529411764705
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.30927835051546393
            precision: 0.5769230769230769
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3145539906103286
          macro avg:
            f1-score: 0.26987586976417455
            precision: 0.44867061043531625
            recall: 0.31455399061032857
            support: 426
          weighted avg:
            f1-score: 0.26987586976417455
            precision: 0.4486706104353163
            recall: 0.3145539906103286
            support: 426
        confusion matrix:
        - - 18
          - 53
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 5
          - 22
          - 36
          - 7
          - 1
          - 0
        - - 10
          - 55
          - 0
          - 2
          - 4
          - 0
        - - 5
          - 31
          - 9
          - 11
          - 15
          - 0
        - - 4
          - 11
          - 32
          - 14
          - 6
          - 4
        f1 score (macro): 0.26987586976417455
        f1 score (micro): 0.3145539906103286
        f1 score (weighted): 0.26987586976417455
      run id: 10
      start: 1693342450.8300202
      time taken: 1.1092922687530518
- classification_time: 0.09838080406188965
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693342452.0379162
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.37305699481865284
            precision: 0.29508196721311475
            recall: 0.5070422535211268
            support: 71
          '1':
            f1-score: 0.3675213675213675
            precision: 0.26380368098159507
            recall: 0.6056338028169014
            support: 71
          '2':
            f1-score: 0.49295774647887325
            precision: 0.49295774647887325
            recall: 0.49295774647887325
            support: 71
          '3':
            f1-score: 0.03669724770642201
            precision: 0.05263157894736842
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.3434343434343434
            precision: 0.6071428571428571
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.28672239443772096
            precision: 0.4519363051273014
            recall: 0.3215962441314553
            support: 426
          weighted avg:
            f1-score: 0.28672239443772096
            precision: 0.45193630512730143
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 36
          - 35
          - 0
          - 0
          - 0
          - 0
        - - 28
          - 43
          - 0
          - 0
          - 0
          - 0
        - - 14
          - 13
          - 35
          - 8
          - 1
          - 0
        - - 27
          - 38
          - 0
          - 2
          - 4
          - 0
        - - 12
          - 24
          - 6
          - 12
          - 17
          - 0
        - - 5
          - 10
          - 30
          - 16
          - 6
          - 4
        f1 score (macro): 0.28672239443772096
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.28672239443772096
      run id: 1
      start: 1693342451.9395463
      time taken: 0.09836983680725098
- classification_time: 0.18886089324951172
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693342452.2268493
      result:
      - accuracy: 0.3732394366197183
        classification report:
          '0':
            f1-score: 0.4473684210526316
            precision: 0.3248407643312102
            recall: 0.7183098591549296
            support: 71
          '1':
            f1-score: 0.4202898550724637
            precision: 0.43283582089552236
            recall: 0.4084507042253521
            support: 71
          '2':
            f1-score: 0.4885496183206107
            precision: 0.5333333333333333
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.018867924528301886
            precision: 0.02857142857142857
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.5
            precision: 0.41904761904761906
            recall: 0.6197183098591549
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.3732394366197183
          macro avg:
            f1-score: 0.32164505658699216
            precision: 0.45643816102985224
            recall: 0.3732394366197183
            support: 426
          weighted avg:
            f1-score: 0.3216450565869922
            precision: 0.45643816102985224
            recall: 0.3732394366197183
            support: 426
        confusion matrix:
        - - 51
          - 19
          - 0
          - 0
          - 1
          - 0
        - - 39
          - 29
          - 0
          - 0
          - 3
          - 0
        - - 23
          - 2
          - 32
          - 8
          - 6
          - 0
        - - 27
          - 11
          - 0
          - 1
          - 32
          - 0
        - - 13
          - 5
          - 3
          - 6
          - 44
          - 0
        - - 4
          - 1
          - 25
          - 20
          - 19
          - 2
        f1 score (macro): 0.32164505658699216
        f1 score (micro): 0.37323943661971837
        f1 score (weighted): 0.3216450565869922
      run id: 1
      start: 1693342452.0379992
      time taken: 0.18885016441345215

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/2.yaml (diff)
@@ -1,6 +1,6 @@
 additional:
-  end_time: 1693329311.871334
-  start_time: 1693329262.164296
+  end_time: 1693342452.2269087
+  start_time: 1693342393.1409576
   system:
     architecture: x86_64
     hostname: 84233402a856
@@ -13,7 +13,7 @@ additional:
     processor: ''
     ram: 1512 GB
     total_cores: 128
-  total_time: 49.707038164138794
+  total_time: 59.08595108985901
 experiment:
   estimators:
   - algorithm: RandomForest
@@ -62,7 +62,7 @@ experiment:
   transforms: []
   version: '1.0'
 report:
-- classification_time: 8.691378593444824
+- classification_time: 10.677783489227295
   estimator:
     algorithm: RandomForest
     kwargs:
@@ -71,7 +71,7 @@ report:
     num_runs: 10
   results:
     runs:
-    - end: 1693329304.055149
+    - end: 1693342442.2248409
       result:
       - accuracy: 0.3028169014084507
         classification report:
@@ -157,9 +157,9 @@ report:
         f1 score (micro): 0.3028169014084507
         f1 score (weighted): 0.26409759765130286
       run id: 1
-      start: 1693329303.0010123
-      time taken: 1.0541367530822754
-    - end: 1693329304.899167
+      start: 1693342441.2615645
+      time taken: 0.9632763862609863
+    - end: 1693342443.227928
       result:
       - accuracy: 0.3192488262910798
         classification report:
@@ -245,9 +245,9 @@ report:
         f1 score (micro): 0.3192488262910798
         f1 score (weighted): 0.27318444662686303
       run id: 2
-      start: 1693329304.0551527
-      time taken: 0.8440144062042236
-    - end: 1693329305.7455988
+      start: 1693342442.2248504
+      time taken: 1.003077507019043
+    - end: 1693342444.2511854
       result:
       - accuracy: 0.2887323943661972
         classification report:
@@ -333,9 +333,9 @@ report:
         f1 score (micro): 0.2887323943661972
         f1 score (weighted): 0.24070168374271098
       run id: 3
-      start: 1693329304.8991697
-      time taken: 0.8464291095733643
-    - end: 1693329306.585211
+      start: 1693342443.2279341
+      time taken: 1.0232512950897217
+    - end: 1693342445.31513
       result:
       - accuracy: 0.3192488262910798
         classification report:
@@ -421,9 +421,9 @@ report:
         f1 score (micro): 0.3192488262910798
         f1 score (weighted): 0.2711286551837211
       run id: 4
-      start: 1693329305.7456033
-      time taken: 0.8396077156066895
-    - end: 1693329307.4283967
+      start: 1693342444.2511947
+      time taken: 1.0639352798461914
+    - end: 1693342446.3654304
       result:
       - accuracy: 0.28169014084507044
         classification report:
@@ -509,9 +509,9 @@ report:
         f1 score (micro): 0.28169014084507044
         f1 score (weighted): 0.23054914106220933
       run id: 5
-      start: 1693329306.5852144
-      time taken: 0.8431823253631592
-    - end: 1693329308.2695591
+      start: 1693342445.3151343
+      time taken: 1.0502960681915283
+    - end: 1693342447.5033293
       result:
       - accuracy: 0.3075117370892019
         classification report:
@@ -597,9 +597,9 @@ report:
         f1 score (micro): 0.3075117370892019
         f1 score (weighted): 0.2653144178629372
       run id: 6
-      start: 1693329307.4284
-      time taken: 0.8411591053009033
-    - end: 1693329309.1174095
+      start: 1693342446.3654418
+      time taken: 1.1378874778747559
+    - end: 1693342448.650115
       result:
       - accuracy: 0.31690140845070425
         classification report:
@@ -685,9 +685,9 @@ report:
         f1 score (micro): 0.31690140845070425
         f1 score (weighted): 0.2716930186755305
       run id: 7
-      start: 1693329308.2695618
-      time taken: 0.8478477001190186
-    - end: 1693329309.990081
+      start: 1693342447.50334
+      time taken: 1.1467750072479248
+    - end: 1693342449.7362812
       result:
       - accuracy: 0.3215962441314554
         classification report:
@@ -773,9 +773,9 @@ report:
         f1 score (micro): 0.3215962441314554
         f1 score (weighted): 0.27422077367554104
       run id: 8
-      start: 1693329309.1174123
-      time taken: 0.8726687431335449
-    - end: 1693329310.848081
+      start: 1693342448.650125
+      time taken: 1.0861561298370361
+    - end: 1693342450.8300142
       result:
       - accuracy: 0.3004694835680751
         classification report:
@@ -861,9 +861,9 @@ report:
         f1 score (micro): 0.3004694835680751
         f1 score (weighted): 0.24914471568457253
       run id: 9
-      start: 1693329309.990084
-      time taken: 0.8579971790313721
-    - end: 1693329311.6923738
+      start: 1693342449.736292
+      time taken: 1.0937223434448242
+    - end: 1693342451.9393125
       result:
       - accuracy: 0.3145539906103286
         classification report:
@@ -949,9 +949,9 @@ report:
         f1 score (micro): 0.3145539906103286
         f1 score (weighted): 0.26987586976417455
       run id: 10
-      start: 1693329310.8480837
-      time taken: 0.844290018081665
-- classification_time: 0.039157867431640625
+      start: 1693342450.8300202
+      time taken: 1.1092922687530518
+- classification_time: 0.09838080406188965
   estimator:
     algorithm: KNN
     kwargs:
@@ -960,7 +960,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329311.7316186
+    - end: 1693342452.0379162
       result:
       - accuracy: 0.3215962441314554
         classification report:
@@ -1046,9 +1046,9 @@ report:
         f1 score (micro): 0.3215962441314554
         f1 score (weighted): 0.28672239443772096
       run id: 1
-      start: 1693329311.6924675
-      time taken: 0.03915119171142578
-- classification_time: 0.13962721824645996
+      start: 1693342451.9395463
+      time taken: 0.09836983680725098
+- classification_time: 0.18886089324951172
   estimator:
     algorithm: SVM
     kwargs:
@@ -1058,7 +1058,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329311.8712928
+    - end: 1693342452.2268493
       result:
       - accuracy: 0.3732394366197183
         classification report:
@@ -1144,5 +1144,5 @@ report:
         f1 score (micro): 0.37323943661971837
         f1 score (weighted): 0.3216450565869922
       run id: 1
-      start: 1693329311.7316723
-      time taken: 0.13962054252624512
+      start: 1693342452.0379992
+      time taken: 0.18885016441345215
