umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/5.yaml (before)
additional:
  end_time: 1693329360.4403682
  start_time: 1693329284.5444179
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 75.89595031738281
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 200
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 13.925578117370605
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693329347.5050664
      result:
      - accuracy: 0.30985915492957744
        classification report:
          '0':
            f1-score: 0.19047619047619047
            precision: 0.21818181818181817
            recall: 0.16901408450704225
            support: 71
          '1':
            f1-score: 0.39603960396039606
            precision: 0.25862068965517243
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.489795918367347
            precision: 0.47368421052631576
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.019801980198019802
            precision: 0.03333333333333333
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.36363636363636365
            precision: 0.6428571428571429
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.30985915492957744
          macro avg:
            f1-score: 0.26522150066778966
            precision: 0.43777953242563045
            recall: 0.30985915492957744
            support: 426
          weighted avg:
            f1-score: 0.26522150066778966
            precision: 0.43777953242563045
            recall: 0.30985915492957744
            support: 426
        confusion matrix:
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 36
          - 7
          - 0
          - 0
        - - 16
          - 52
          - 0
          - 1
          - 2
          - 0
        - - 6
          - 30
          - 8
          - 9
          - 18
          - 0
        - - 3
          - 10
          - 32
          - 13
          - 8
          - 5
        f1 score (macro): 0.26522150066778966
        f1 score (micro): 0.30985915492957744
        f1 score (weighted): 0.26522150066778966
      run id: 1
      start: 1693329346.2439792
      time taken: 1.26108717918396
    - end: 1693329348.7647693
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.256
            precision: 0.2962962962962963
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.3961038961038961
            precision: 0.25738396624472576
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5
            precision: 0.4805194805194805
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0202020202020202
            precision: 0.03571428571428571
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.35416666666666663
            precision: 0.68
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.27634192172350064
            precision: 0.45831900479579807
            recall: 0.3215962441314553
            support: 426
          weighted avg:
            f1-score: 0.27634192172350064
            precision: 0.458319004795798
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 37
          - 6
          - 0
          - 0
        - - 16
          - 53
          - 0
          - 1
          - 1
          - 0
        - - 4
          - 35
          - 6
          - 9
          - 17
          - 0
        - - 2
          - 11
          - 34
          - 12
          - 7
          - 5
        f1 score (macro): 0.27634192172350064
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.27634192172350064
      run id: 2
      start: 1693329347.5050695
      time taken: 1.259699821472168
    - end: 1693329350.3052037
      result:
      - accuracy: 0.30985915492957744
        classification report:
          '0':
            f1-score: 0.15126050420168066
            precision: 0.1875
            recall: 0.1267605633802817
            support: 71
          '1':
            f1-score: 0.40384615384615385
            precision: 0.26141078838174275
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.5100671140939597
            precision: 0.48717948717948717
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.019801980198019802
            precision: 0.03333333333333333
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3368421052631579
            precision: 0.6666666666666666
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.30985915492957744
          macro avg:
            f1-score: 0.2588994674952321
            precision: 0.43934837926020504
            recall: 0.30985915492957744
            support: 426
          weighted avg:
            f1-score: 0.2588994674952321
            precision: 0.4393483792602049
            recall: 0.30985915492957744
            support: 426
        confusion matrix:
        - - 9
          - 62
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 38
          - 5
          - 0
          - 0
        - - 14
          - 54
          - 0
          - 1
          - 2
          - 0
        - - 6
          - 30
          - 5
          - 14
          - 16
          - 0
        - - 4
          - 11
          - 35
          - 10
          - 6
          - 5
        f1 score (macro): 0.2588994674952321
        f1 score (micro): 0.30985915492957744
        f1 score (weighted): 0.2588994674952321
      run id: 3
      start: 1693329348.7647755
      time taken: 1.5404281616210938
    - end: 1693329351.9385002
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.23622047244094488
            precision: 0.26785714285714285
            recall: 0.2112676056338028
            support: 71
          '1':
            f1-score: 0.3818770226537217
            precision: 0.24789915966386555
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.5070422535211268
            precision: 0.5070422535211268
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.36170212765957444
            precision: 0.7391304347826086
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.15584415584415587
            precision: 1.0
            recall: 0.08450704225352113
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.27378100535325395
            precision: 0.4603214984707906
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.27378100535325395
            precision: 0.4603214984707906
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 36
          - 6
          - 1
          - 0
        - - 13
          - 56
          - 0
          - 0
          - 2
          - 0
        - - 5
          - 34
          - 6
          - 9
          - 17
          - 0
        - - 3
          - 13
          - 29
          - 17
          - 3
          - 6
        f1 score (macro): 0.27378100535325395
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.27378100535325395
      run id: 4
      start: 1693329350.3052099
      time taken: 1.6332902908325195
    - end: 1693329353.5256305
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.24390243902439024
            precision: 0.28846153846153844
            recall: 0.2112676056338028
            support: 71
          '1':
            f1-score: 0.38977635782747605
            precision: 0.25206611570247933
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5135135135135136
            precision: 0.4935064935064935
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2978723404255319
            precision: 0.6086956521739131
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.26277393302655544
            precision: 0.4404549666407374
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.26277393302655544
            precision: 0.44045496664073736
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 38
          - 4
          - 1
          - 0
        - - 13
          - 56
          - 0
          - 0
          - 2
          - 0
        - - 5
          - 36
          - 7
          - 9
          - 14
          - 0
        - - 2
          - 12
          - 32
          - 14
          - 6
          - 5
        f1 score (macro): 0.26277393302655544
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.26277393302655544
      run id: 5
      start: 1693329351.9385035
      time taken: 1.5871269702911377
    - end: 1693329355.1113973
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.22399999999999998
            precision: 0.25925925925925924
            recall: 0.19718309859154928
            support: 71
          '1':
            f1-score: 0.4077669902912621
            precision: 0.2647058823529412
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.5241379310344828
            precision: 0.5135135135135135
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.019417475728155338
            precision: 0.03125
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3191489361702128
            precision: 0.6521739130434783
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.27100838009875566
            precision: 0.45348376136153207
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.27100838009875566
            precision: 0.45348376136153207
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 38
          - 4
          - 1
          - 0
        - - 14
          - 54
          - 0
          - 1
          - 2
          - 0
        - - 6
          - 33
          - 6
          - 11
          - 15
          - 0
        - - 4
          - 11
          - 30
          - 16
          - 5
          - 5
        f1 score (macro): 0.27100838009875566
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.27100838009875566
      run id: 6
      start: 1693329353.5256338
      time taken: 1.5857634544372559
    - end: 1693329356.358268
      result:
      - accuracy: 0.32629107981220656
        classification report:
          '0':
            f1-score: 0.24
            precision: 0.2777777777777778
            recall: 0.2112676056338028
            support: 71
          '1':
            f1-score: 0.40131578947368424
            precision: 0.26180257510729615
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5333333333333333
            precision: 0.5063291139240507
            recall: 0.5633802816901409
            support: 71
          '3':
            f1-score: 0.019999999999999997
            precision: 0.034482758620689655
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.35051546391752575
            precision: 0.6538461538461539
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.32629107981220656
          macro avg:
            f1-score: 0.27945725568216073
            precision: 0.4557063965459947
            recall: 0.32629107981220656
            support: 426
          weighted avg:
            f1-score: 0.27945725568216073
            precision: 0.4557063965459947
            recall: 0.32629107981220656
            support: 426
        confusion matrix:
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 40
          - 3
          - 0
          - 0
        - - 13
          - 53
          - 0
          - 1
          - 4
          - 0
        - - 6
          - 30
          - 5
          - 13
          - 17
          - 0
        - - 4
          - 11
          - 34
          - 12
          - 5
          - 5
        f1 score (macro): 0.27945725568216073
        f1 score (micro): 0.32629107981220656
        f1 score (weighted): 0.27945725568216073
      run id: 7
      start: 1693329355.1114023
      time taken: 1.2468657493591309
    - end: 1693329357.5992467
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.19298245614035084
            precision: 0.2558139534883721
            recall: 0.15492957746478872
            support: 71
          '1':
            f1-score: 0.3949843260188088
            precision: 0.2540322580645161
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.5205479452054794
            precision: 0.5066666666666667
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.038461538461538464
            precision: 0.06060606060606061
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.3010752688172043
            precision: 0.6363636363636364
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.26327174700196715
            precision: 0.45224709586487527
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.2632717470019671
            precision: 0.4522470958648753
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 38
          - 5
          - 0
          - 0
        - - 9
          - 57
          - 0
          - 2
          - 3
          - 0
        - - 5
          - 35
          - 5
          - 12
          - 14
          - 0
        - - 3
          - 12
          - 32
          - 14
          - 5
          - 5
        f1 score (macro): 0.26327174700196715
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.2632717470019671
      run id: 8
      start: 1693329356.3582737
      time taken: 1.2409729957580566
    - end: 1693329358.85116
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.2677165354330709
            precision: 0.30357142857142855
            recall: 0.23943661971830985
            support: 71
          '1':
            f1-score: 0.40131578947368424
            precision: 0.26180257510729615
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.547945205479452
            precision: 0.5333333333333333
            recall: 0.5633802816901409
            support: 71
          '3':
            f1-score: 0.039603960396039604
            precision: 0.06666666666666667
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.32653061224489793
            precision: 0.5925925925925926
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.2857818417325943
            precision: 0.4596610993785529
            recall: 0.3309859154929577
            support: 426
          weighted avg:
            f1-score: 0.2857818417325943
            precision: 0.4596610993785528
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 40
          - 3
          - 0
          - 0
        - - 12
          - 54
          - 0
          - 2
          - 3
          - 0
        - - 6
          - 33
          - 5
          - 11
          - 16
          - 0
        - - 3
          - 11
          - 30
          - 14
          - 8
          - 5
        f1 score (macro): 0.2857818417325943
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.2857818417325943
      run id: 9
      start: 1693329357.5992498
      time taken: 1.2519102096557617
    - end: 1693329360.1695366
      result:
      - accuracy: 0.3051643192488263
        classification report:
          '0':
            f1-score: 0.17543859649122806
            precision: 0.23255813953488372
            recall: 0.14084507042253522
            support: 71
          '1':
            f1-score: 0.40634920634920635
            precision: 0.26229508196721313
            recall: 0.9014084507042254
            support: 71
          '2':
            f1-score: 0.46896551724137936
            precision: 0.4594594594594595
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.03809523809523809
            precision: 0.058823529411764705
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.30927835051546393
            precision: 0.5769230769230769
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3051643192488263
          macro avg:
            f1-score: 0.25495097601015615
            precision: 0.43167654788273296
            recall: 0.30516431924882625
            support: 426
          weighted avg:
            f1-score: 0.25495097601015615
            precision: 0.43167654788273296
            recall: 0.3051643192488263
            support: 426
        confusion matrix:
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 64
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 34
          - 8
          - 1
          - 0
        - - 10
          - 57
          - 0
          - 2
          - 2
          - 0
        - - 6
          - 32
          - 8
          - 10
          - 15
          - 0
        - - 3
          - 9
          - 32
          - 14
          - 8
          - 5
        f1 score (macro): 0.25495097601015615
        f1 score (micro): 0.3051643192488263
        f1 score (weighted): 0.25495097601015615
      run id: 10
      start: 1693329358.8511636
      time taken: 1.3183729648590088
- classification_time: 0.04359936714172363
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693329360.2132668
      result:
      - accuracy: 0.3403755868544601
        classification report:
          '0':
            f1-score: 0.4067796610169492
            precision: 0.33962264150943394
            recall: 0.5070422535211268
            support: 71
          '1':
            f1-score: 0.42276422764227645
            precision: 0.29714285714285715
            recall: 0.7323943661971831
            support: 71
          '2':
            f1-score: 0.4444444444444444
            precision: 0.4383561643835616
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.07476635514018691
            precision: 0.1111111111111111
            recall: 0.056338028169014086
            support: 71
          '4':
            f1-score: 0.33009708737864074
            precision: 0.53125
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3403755868544601
          macro avg:
            f1-score: 0.29758640704819406
            precision: 0.45291379569116064
            recall: 0.34037558685446007
            support: 426
          weighted avg:
            f1-score: 0.29758640704819406
            precision: 0.45291379569116064
            recall: 0.3403755868544601
            support: 426
        confusion matrix:
        - - 36
          - 35
          - 0
          - 0
          - 0
          - 0
        - - 19
          - 52
          - 0
          - 0
          - 0
          - 0
        - - 16
          - 9
          - 32
          - 12
          - 2
          - 0
        - - 18
          - 45
          - 0
          - 4
          - 4
          - 0
        - - 11
          - 27
          - 8
          - 8
          - 17
          - 0
        - - 6
          - 7
          - 33
          - 12
          - 9
          - 4
        f1 score (macro): 0.29758640704819406
        f1 score (micro): 0.3403755868544601
        f1 score (weighted): 0.29758640704819406
      run id: 1
      start: 1693329360.1696744
      time taken: 0.04359245300292969
- classification_time: 0.22700905799865723
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693329360.4403257
      result:
      - accuracy: 0.37089201877934275
        classification report:
          '0':
            f1-score: 0.453781512605042
            precision: 0.32335329341317365
            recall: 0.7605633802816901
            support: 71
          '1':
            f1-score: 0.40601503759398494
            precision: 0.43548387096774194
            recall: 0.38028169014084506
            support: 71
          '2':
            f1-score: 0.48484848484848486
            precision: 0.5245901639344263
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.019047619047619046
            precision: 0.029411764705882353
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.49122807017543857
            precision: 0.42
            recall: 0.5915492957746479
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.37089201877934275
          macro avg:
            f1-score: 0.3182858741364191
            precision: 0.455473182170204
            recall: 0.37089201877934275
            support: 426
          weighted avg:
            f1-score: 0.3182858741364191
            precision: 0.455473182170204
            recall: 0.37089201877934275
            support: 426
        confusion matrix:
        - - 54
          - 16
          - 0
          - 0
          - 1
          - 0
        - - 41
          - 27
          - 0
          - 0
          - 3
          - 0
        - - 23
          - 2
          - 32
          - 8
          - 6
          - 0
        - - 30
          - 11
          - 0
          - 1
          - 29
          - 0
        - - 15
          - 5
          - 3
          - 6
          - 42
          - 0
        - - 4
          - 1
          - 26
          - 19
          - 19
          - 2
        f1 score (macro): 0.3182858741364191
        f1 score (micro): 0.37089201877934275
        f1 score (weighted): 0.3182858741364191
      run id: 1
      start: 1693329360.2133236
      time taken: 0.22700214385986328

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/5.yaml (after)
additional:
  end_time: 1693342510.964398
  start_time: 1693342428.6719558
  system:
    architecture: x86_64
    hostname: 84233402a856
    ip-address: 172.17.0.8
    mac-address: 02:42:ac:11:00:08
    physical_cores: 64
    platform: Linux
    platform-release: 5.15.0-78-generic
    platform-version: '#85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023'
    processor: ''
    ram: 1512 GB
    total_cores: 128
  total_time: 82.29244208335876
experiment:
  estimators:
  - algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  - algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  - algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: all
  reducer:
    algorithm: umap
    kwargs:
      min_dist: 0.1
      n_components: 200
      n_neighbors: 15
      random_state: 42
      spread: 1
    name: umap
  reducer_dataset:
  - kuhar.standartized_balanced[train]
  scaler: null
  test_dataset:
  - kuhar.standartized_balanced[validation]
  train_dataset:
  - kuhar.standartized_balanced[train]
  transforms: []
  version: '1.0'
report:
- classification_time: 16.366410970687866
  estimator:
    algorithm: RandomForest
    kwargs:
      n_estimators: 100
    name: randomforest-100
    num_runs: 10
  results:
    runs:
    - end: 1693342495.8462985
      result:
      - accuracy: 0.30985915492957744
        classification report:
          '0':
            f1-score: 0.19047619047619047
            precision: 0.21818181818181817
            recall: 0.16901408450704225
            support: 71
          '1':
            f1-score: 0.39603960396039606
            precision: 0.25862068965517243
            recall: 0.8450704225352113
            support: 71
          '2':
            f1-score: 0.489795918367347
            precision: 0.47368421052631576
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.019801980198019802
            precision: 0.03333333333333333
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.36363636363636365
            precision: 0.6428571428571429
            recall: 0.2535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.30985915492957744
          macro avg:
            f1-score: 0.26522150066778966
            precision: 0.43777953242563045
            recall: 0.30985915492957744
            support: 426
          weighted avg:
            f1-score: 0.26522150066778966
            precision: 0.43777953242563045
            recall: 0.30985915492957744
            support: 426
        confusion matrix:
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 36
          - 7
          - 0
          - 0
        - - 16
          - 52
          - 0
          - 1
          - 2
          - 0
        - - 6
          - 30
          - 8
          - 9
          - 18
          - 0
        - - 3
          - 10
          - 32
          - 13
          - 8
          - 5
        f1 score (macro): 0.26522150066778966
        f1 score (micro): 0.30985915492957744
        f1 score (weighted): 0.26522150066778966
      run id: 1
      start: 1693342494.2341633
      time taken: 1.6121351718902588
    - end: 1693342497.4894037
      result:
      - accuracy: 0.3215962441314554
        classification report:
          '0':
            f1-score: 0.256
            precision: 0.2962962962962963
            recall: 0.22535211267605634
            support: 71
          '1':
            f1-score: 0.3961038961038961
            precision: 0.25738396624472576
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5
            precision: 0.4805194805194805
            recall: 0.5211267605633803
            support: 71
          '3':
            f1-score: 0.0202020202020202
            precision: 0.03571428571428571
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.35416666666666663
            precision: 0.68
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3215962441314554
          macro avg:
            f1-score: 0.27634192172350064
            precision: 0.45831900479579807
            recall: 0.3215962441314553
            support: 426
          weighted avg:
            f1-score: 0.27634192172350064
            precision: 0.458319004795798
            recall: 0.3215962441314554
            support: 426
        confusion matrix:
        - - 16
          - 55
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 37
          - 6
          - 0
          - 0
        - - 16
          - 53
          - 0
          - 1
          - 1
          - 0
        - - 4
          - 35
          - 6
          - 9
          - 17
          - 0
        - - 2
          - 11
          - 34
          - 12
          - 7
          - 5
        f1 score (macro): 0.27634192172350064
        f1 score (micro): 0.3215962441314554
        f1 score (weighted): 0.27634192172350064
      run id: 2
      start: 1693342495.8463151
      time taken: 1.6430885791778564
    - end: 1693342499.042552
      result:
      - accuracy: 0.30985915492957744
        classification report:
          '0':
            f1-score: 0.15126050420168066
            precision: 0.1875
            recall: 0.1267605633802817
            support: 71
          '1':
            f1-score: 0.40384615384615385
            precision: 0.26141078838174275
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.5100671140939597
            precision: 0.48717948717948717
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.019801980198019802
            precision: 0.03333333333333333
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3368421052631579
            precision: 0.6666666666666666
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.30985915492957744
          macro avg:
            f1-score: 0.2588994674952321
            precision: 0.43934837926020504
            recall: 0.30985915492957744
            support: 426
          weighted avg:
            f1-score: 0.2588994674952321
            precision: 0.4393483792602049
            recall: 0.30985915492957744
            support: 426
        confusion matrix:
        - - 9
          - 62
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 38
          - 5
          - 0
          - 0
        - - 14
          - 54
          - 0
          - 1
          - 2
          - 0
        - - 6
          - 30
          - 5
          - 14
          - 16
          - 0
        - - 4
          - 11
          - 35
          - 10
          - 6
          - 5
        f1 score (macro): 0.2588994674952321
        f1 score (micro): 0.30985915492957744
        f1 score (weighted): 0.2588994674952321
      run id: 3
      start: 1693342497.4894087
      time taken: 1.5531432628631592
    - end: 1693342500.689376
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.23622047244094488
            precision: 0.26785714285714285
            recall: 0.2112676056338028
            support: 71
          '1':
            f1-score: 0.3818770226537217
            precision: 0.24789915966386555
            recall: 0.8309859154929577
            support: 71
          '2':
            f1-score: 0.5070422535211268
            precision: 0.5070422535211268
            recall: 0.5070422535211268
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.36170212765957444
            precision: 0.7391304347826086
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.15584415584415587
            precision: 1.0
            recall: 0.08450704225352113
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.27378100535325395
            precision: 0.4603214984707906
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.27378100535325395
            precision: 0.4603214984707906
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 12
          - 59
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 36
          - 6
          - 1
          - 0
        - - 13
          - 56
          - 0
          - 0
          - 2
          - 0
        - - 5
          - 34
          - 6
          - 9
          - 17
          - 0
        - - 3
          - 13
          - 29
          - 17
          - 3
          - 6
        f1 score (macro): 0.27378100535325395
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.27378100535325395
      run id: 4
      start: 1693342499.0425656
      time taken: 1.646810531616211
    - end: 1693342502.2997108
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.24390243902439024
            precision: 0.28846153846153844
            recall: 0.2112676056338028
            support: 71
          '1':
            f1-score: 0.38977635782747605
            precision: 0.25206611570247933
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5135135135135136
            precision: 0.4935064935064935
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.0
            precision: 0.0
            recall: 0.0
            support: 71
          '4':
            f1-score: 0.2978723404255319
            precision: 0.6086956521739131
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.26277393302655544
            precision: 0.4404549666407374
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.26277393302655544
            precision: 0.44045496664073736
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 38
          - 4
          - 1
          - 0
        - - 13
          - 56
          - 0
          - 0
          - 2
          - 0
        - - 5
          - 36
          - 7
          - 9
          - 14
          - 0
        - - 2
          - 12
          - 32
          - 14
          - 6
          - 5
        f1 score (macro): 0.26277393302655544
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.26277393302655544
      run id: 5
      start: 1693342500.68938
      time taken: 1.6103308200836182
    - end: 1693342503.8841193
      result:
      - accuracy: 0.3192488262910798
        classification report:
          '0':
            f1-score: 0.22399999999999998
            precision: 0.25925925925925924
            recall: 0.19718309859154928
            support: 71
          '1':
            f1-score: 0.4077669902912621
            precision: 0.2647058823529412
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.5241379310344828
            precision: 0.5135135135135135
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.019417475728155338
            precision: 0.03125
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.3191489361702128
            precision: 0.6521739130434783
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3192488262910798
          macro avg:
            f1-score: 0.27100838009875566
            precision: 0.45348376136153207
            recall: 0.3192488262910798
            support: 426
          weighted avg:
            f1-score: 0.27100838009875566
            precision: 0.45348376136153207
            recall: 0.3192488262910798
            support: 426
        confusion matrix:
        - - 14
          - 57
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 38
          - 4
          - 1
          - 0
        - - 14
          - 54
          - 0
          - 1
          - 2
          - 0
        - - 6
          - 33
          - 6
          - 11
          - 15
          - 0
        - - 4
          - 11
          - 30
          - 16
          - 5
          - 5
        f1 score (macro): 0.27100838009875566
        f1 score (micro): 0.3192488262910798
        f1 score (weighted): 0.27100838009875566
      run id: 6
      start: 1693342502.299717
      time taken: 1.584402322769165
    - end: 1693342505.307879
      result:
      - accuracy: 0.32629107981220656
        classification report:
          '0':
            f1-score: 0.24
            precision: 0.2777777777777778
            recall: 0.2112676056338028
            support: 71
          '1':
            f1-score: 0.40131578947368424
            precision: 0.26180257510729615
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.5333333333333333
            precision: 0.5063291139240507
            recall: 0.5633802816901409
            support: 71
          '3':
            f1-score: 0.019999999999999997
            precision: 0.034482758620689655
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.35051546391752575
            precision: 0.6538461538461539
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.32629107981220656
          macro avg:
            f1-score: 0.27945725568216073
            precision: 0.4557063965459947
            recall: 0.32629107981220656
            support: 426
          weighted avg:
            f1-score: 0.27945725568216073
            precision: 0.4557063965459947
            recall: 0.32629107981220656
            support: 426
        confusion matrix:
        - - 15
          - 56
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 6
          - 22
          - 40
          - 3
          - 0
          - 0
        - - 13
          - 53
          - 0
          - 1
          - 4
          - 0
        - - 6
          - 30
          - 5
          - 13
          - 17
          - 0
        - - 4
          - 11
          - 34
          - 12
          - 5
          - 5
        f1 score (macro): 0.27945725568216073
        f1 score (micro): 0.32629107981220656
        f1 score (weighted): 0.27945725568216073
      run id: 7
      start: 1693342503.8841307
      time taken: 1.423748254776001
    - end: 1693342507.0957768
      result:
      - accuracy: 0.31220657276995306
        classification report:
          '0':
            f1-score: 0.19298245614035084
            precision: 0.2558139534883721
            recall: 0.15492957746478872
            support: 71
          '1':
            f1-score: 0.3949843260188088
            precision: 0.2540322580645161
            recall: 0.8873239436619719
            support: 71
          '2':
            f1-score: 0.5205479452054794
            precision: 0.5066666666666667
            recall: 0.5352112676056338
            support: 71
          '3':
            f1-score: 0.038461538461538464
            precision: 0.06060606060606061
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.3010752688172043
            precision: 0.6363636363636364
            recall: 0.19718309859154928
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.31220657276995306
          macro avg:
            f1-score: 0.26327174700196715
            precision: 0.45224709586487527
            recall: 0.312206572769953
            support: 426
          weighted avg:
            f1-score: 0.2632717470019671
            precision: 0.4522470958648753
            recall: 0.31220657276995306
            support: 426
        confusion matrix:
        - - 11
          - 60
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 63
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 38
          - 5
          - 0
          - 0
        - - 9
          - 57
          - 0
          - 2
          - 3
          - 0
        - - 5
          - 35
          - 5
          - 12
          - 14
          - 0
        - - 3
          - 12
          - 32
          - 14
          - 5
          - 5
        f1 score (macro): 0.26327174700196715
        f1 score (micro): 0.31220657276995306
        f1 score (weighted): 0.2632717470019671
      run id: 8
      start: 1693342505.3078833
      time taken: 1.787893533706665
    - end: 1693342508.844234
      result:
      - accuracy: 0.33098591549295775
        classification report:
          '0':
            f1-score: 0.2677165354330709
            precision: 0.30357142857142855
            recall: 0.23943661971830985
            support: 71
          '1':
            f1-score: 0.40131578947368424
            precision: 0.26180257510729615
            recall: 0.8591549295774648
            support: 71
          '2':
            f1-score: 0.547945205479452
            precision: 0.5333333333333333
            recall: 0.5633802816901409
            support: 71
          '3':
            f1-score: 0.039603960396039604
            precision: 0.06666666666666667
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.32653061224489793
            precision: 0.5925925925925926
            recall: 0.22535211267605634
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.33098591549295775
          macro avg:
            f1-score: 0.2857818417325943
            precision: 0.4596610993785529
            recall: 0.3309859154929577
            support: 426
          weighted avg:
            f1-score: 0.2857818417325943
            precision: 0.4596610993785528
            recall: 0.33098591549295775
            support: 426
        confusion matrix:
        - - 17
          - 54
          - 0
          - 0
          - 0
          - 0
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 8
          - 20
          - 40
          - 3
          - 0
          - 0
        - - 12
          - 54
          - 0
          - 2
          - 3
          - 0
        - - 6
          - 33
          - 5
          - 11
          - 16
          - 0
        - - 3
          - 11
          - 30
          - 14
          - 8
          - 5
        f1 score (macro): 0.2857818417325943
        f1 score (micro): 0.33098591549295775
        f1 score (weighted): 0.2857818417325943
      run id: 9
      start: 1693342507.095803
      time taken: 1.7484309673309326
    - end: 1693342510.6005275
      result:
      - accuracy: 0.3051643192488263
        classification report:
          '0':
            f1-score: 0.17543859649122806
            precision: 0.23255813953488372
            recall: 0.14084507042253522
            support: 71
          '1':
            f1-score: 0.40634920634920635
            precision: 0.26229508196721313
            recall: 0.9014084507042254
            support: 71
          '2':
            f1-score: 0.46896551724137936
            precision: 0.4594594594594595
            recall: 0.4788732394366197
            support: 71
          '3':
            f1-score: 0.03809523809523809
            precision: 0.058823529411764705
            recall: 0.028169014084507043
            support: 71
          '4':
            f1-score: 0.30927835051546393
            precision: 0.5769230769230769
            recall: 0.2112676056338028
            support: 71
          '5':
            f1-score: 0.13157894736842107
            precision: 1.0
            recall: 0.07042253521126761
            support: 71
          accuracy: 0.3051643192488263
          macro avg:
            f1-score: 0.25495097601015615
            precision: 0.43167654788273296
            recall: 0.30516431924882625
            support: 426
          weighted avg:
            f1-score: 0.25495097601015615
            precision: 0.43167654788273296
            recall: 0.3051643192488263
            support: 426
        confusion matrix:
        - - 10
          - 61
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 64
          - 0
          - 0
          - 0
          - 0
        - - 7
          - 21
          - 34
          - 8
          - 1
          - 0
        - - 10
          - 57
          - 0
          - 2
          - 2
          - 0
        - - 6
          - 32
          - 8
          - 10
          - 15
          - 0
        - - 3
          - 9
          - 32
          - 14
          - 8
          - 5
        f1 score (macro): 0.25495097601015615
        f1 score (micro): 0.3051643192488263
        f1 score (weighted): 0.25495097601015615
      run id: 10
      start: 1693342508.844241
      time taken: 1.75628662109375
- classification_time: 0.04279685020446777
  estimator:
    algorithm: KNN
    kwargs:
      n_neighbors: 5
    name: knn-5
    num_runs: 1
  results:
    runs:
    - end: 1693342510.6435843
      result:
      - accuracy: 0.3403755868544601
        classification report:
          '0':
            f1-score: 0.4067796610169492
            precision: 0.33962264150943394
            recall: 0.5070422535211268
            support: 71
          '1':
            f1-score: 0.42276422764227645
            precision: 0.29714285714285715
            recall: 0.7323943661971831
            support: 71
          '2':
            f1-score: 0.4444444444444444
            precision: 0.4383561643835616
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.07476635514018691
            precision: 0.1111111111111111
            recall: 0.056338028169014086
            support: 71
          '4':
            f1-score: 0.33009708737864074
            precision: 0.53125
            recall: 0.23943661971830985
            support: 71
          '5':
            f1-score: 0.10666666666666667
            precision: 1.0
            recall: 0.056338028169014086
            support: 71
          accuracy: 0.3403755868544601
          macro avg:
            f1-score: 0.29758640704819406
            precision: 0.45291379569116064
            recall: 0.34037558685446007
            support: 426
          weighted avg:
            f1-score: 0.29758640704819406
            precision: 0.45291379569116064
            recall: 0.3403755868544601
            support: 426
        confusion matrix:
        - - 36
          - 35
          - 0
          - 0
          - 0
          - 0
        - - 19
          - 52
          - 0
          - 0
          - 0
          - 0
        - - 16
          - 9
          - 32
          - 12
          - 2
          - 0
        - - 18
          - 45
          - 0
          - 4
          - 4
          - 0
        - - 11
          - 27
          - 8
          - 8
          - 17
          - 0
        - - 6
          - 7
          - 33
          - 12
          - 9
          - 4
        f1 score (macro): 0.29758640704819406
        f1 score (micro): 0.3403755868544601
        f1 score (weighted): 0.29758640704819406
      run id: 1
      start: 1693342510.6008003
      time taken: 0.04278397560119629
- classification_time: 0.32067322731018066
  estimator:
    algorithm: SVM
    kwargs:
      C: 1.0
      kernel: rbf
    name: svm-rbf-c1.0
    num_runs: 1
  results:
    runs:
    - end: 1693342510.964339
      result:
      - accuracy: 0.37089201877934275
        classification report:
          '0':
            f1-score: 0.453781512605042
            precision: 0.32335329341317365
            recall: 0.7605633802816901
            support: 71
          '1':
            f1-score: 0.40601503759398494
            precision: 0.43548387096774194
            recall: 0.38028169014084506
            support: 71
          '2':
            f1-score: 0.48484848484848486
            precision: 0.5245901639344263
            recall: 0.4507042253521127
            support: 71
          '3':
            f1-score: 0.019047619047619046
            precision: 0.029411764705882353
            recall: 0.014084507042253521
            support: 71
          '4':
            f1-score: 0.49122807017543857
            precision: 0.42
            recall: 0.5915492957746479
            support: 71
          '5':
            f1-score: 0.05479452054794521
            precision: 1.0
            recall: 0.028169014084507043
            support: 71
          accuracy: 0.37089201877934275
          macro avg:
            f1-score: 0.3182858741364191
            precision: 0.455473182170204
            recall: 0.37089201877934275
            support: 426
          weighted avg:
            f1-score: 0.3182858741364191
            precision: 0.455473182170204
            recall: 0.37089201877934275
            support: 426
        confusion matrix:
        - - 54
          - 16
          - 0
          - 0
          - 1
          - 0
        - - 41
          - 27
          - 0
          - 0
          - 3
          - 0
        - - 23
          - 2
          - 32
          - 8
          - 6
          - 0
        - - 30
          - 11
          - 0
          - 1
          - 29
          - 0
        - - 15
          - 5
          - 3
          - 6
          - 42
          - 0
        - - 4
          - 1
          - 26
          - 19
          - 19
          - 2
        f1 score (macro): 0.3182858741364191
        f1 score (micro): 0.37089201877934275
        f1 score (weighted): 0.3182858741364191
      run id: 1
      start: 1693342510.6436765
      time taken: 0.3206624984741211

umap_hyperparameters_on_kuhar.standartized_balanced_starting_with_30.60.90...300/files/5.yaml (diff)
@@ -1,6 +1,6 @@
 additional:
-  end_time: 1693329360.4403682
-  start_time: 1693329284.5444179
+  end_time: 1693342510.964398
+  start_time: 1693342428.6719558
   system:
     architecture: x86_64
     hostname: 84233402a856
@@ -13,7 +13,7 @@ additional:
     processor: ''
     ram: 1512 GB
     total_cores: 128
-  total_time: 75.89595031738281
+  total_time: 82.29244208335876
 experiment:
   estimators:
   - algorithm: RandomForest
@@ -62,7 +62,7 @@ experiment:
   transforms: []
   version: '1.0'
 report:
-- classification_time: 13.925578117370605
+- classification_time: 16.366410970687866
   estimator:
     algorithm: RandomForest
     kwargs:
@@ -71,7 +71,7 @@ report:
     num_runs: 10
   results:
     runs:
-    - end: 1693329347.5050664
+    - end: 1693342495.8462985
       result:
       - accuracy: 0.30985915492957744
         classification report:
@@ -157,9 +157,9 @@ report:
         f1 score (micro): 0.30985915492957744
         f1 score (weighted): 0.26522150066778966
       run id: 1
-      start: 1693329346.2439792
-      time taken: 1.26108717918396
-    - end: 1693329348.7647693
+      start: 1693342494.2341633
+      time taken: 1.6121351718902588
+    - end: 1693342497.4894037
       result:
       - accuracy: 0.3215962441314554
         classification report:
@@ -245,9 +245,9 @@ report:
         f1 score (micro): 0.3215962441314554
         f1 score (weighted): 0.27634192172350064
       run id: 2
-      start: 1693329347.5050695
-      time taken: 1.259699821472168
-    - end: 1693329350.3052037
+      start: 1693342495.8463151
+      time taken: 1.6430885791778564
+    - end: 1693342499.042552
       result:
       - accuracy: 0.30985915492957744
         classification report:
@@ -333,9 +333,9 @@ report:
         f1 score (micro): 0.30985915492957744
         f1 score (weighted): 0.2588994674952321
       run id: 3
-      start: 1693329348.7647755
-      time taken: 1.5404281616210938
-    - end: 1693329351.9385002
+      start: 1693342497.4894087
+      time taken: 1.5531432628631592
+    - end: 1693342500.689376
       result:
       - accuracy: 0.31220657276995306
         classification report:
@@ -421,9 +421,9 @@ report:
         f1 score (micro): 0.31220657276995306
         f1 score (weighted): 0.27378100535325395
       run id: 4
-      start: 1693329350.3052099
-      time taken: 1.6332902908325195
-    - end: 1693329353.5256305
+      start: 1693342499.0425656
+      time taken: 1.646810531616211
+    - end: 1693342502.2997108
       result:
       - accuracy: 0.31220657276995306
         classification report:
@@ -509,9 +509,9 @@ report:
         f1 score (micro): 0.31220657276995306
         f1 score (weighted): 0.26277393302655544
       run id: 5
-      start: 1693329351.9385035
-      time taken: 1.5871269702911377
-    - end: 1693329355.1113973
+      start: 1693342500.68938
+      time taken: 1.6103308200836182
+    - end: 1693342503.8841193
       result:
       - accuracy: 0.3192488262910798
         classification report:
@@ -597,9 +597,9 @@ report:
         f1 score (micro): 0.3192488262910798
         f1 score (weighted): 0.27100838009875566
       run id: 6
-      start: 1693329353.5256338
-      time taken: 1.5857634544372559
-    - end: 1693329356.358268
+      start: 1693342502.299717
+      time taken: 1.584402322769165
+    - end: 1693342505.307879
       result:
       - accuracy: 0.32629107981220656
         classification report:
@@ -685,9 +685,9 @@ report:
         f1 score (micro): 0.32629107981220656
         f1 score (weighted): 0.27945725568216073
       run id: 7
-      start: 1693329355.1114023
-      time taken: 1.2468657493591309
-    - end: 1693329357.5992467
+      start: 1693342503.8841307
+      time taken: 1.423748254776001
+    - end: 1693342507.0957768
       result:
       - accuracy: 0.31220657276995306
         classification report:
@@ -773,9 +773,9 @@ report:
         f1 score (micro): 0.31220657276995306
         f1 score (weighted): 0.2632717470019671
       run id: 8
-      start: 1693329356.3582737
-      time taken: 1.2409729957580566
-    - end: 1693329358.85116
+      start: 1693342505.3078833
+      time taken: 1.787893533706665
+    - end: 1693342508.844234
       result:
       - accuracy: 0.33098591549295775
         classification report:
@@ -861,9 +861,9 @@ report:
         f1 score (micro): 0.33098591549295775
         f1 score (weighted): 0.2857818417325943
       run id: 9
-      start: 1693329357.5992498
-      time taken: 1.2519102096557617
-    - end: 1693329360.1695366
+      start: 1693342507.095803
+      time taken: 1.7484309673309326
+    - end: 1693342510.6005275
       result:
       - accuracy: 0.3051643192488263
         classification report:
@@ -949,9 +949,9 @@ report:
         f1 score (micro): 0.3051643192488263
         f1 score (weighted): 0.25495097601015615
       run id: 10
-      start: 1693329358.8511636
-      time taken: 1.3183729648590088
-- classification_time: 0.04359936714172363
+      start: 1693342508.844241
+      time taken: 1.75628662109375
+- classification_time: 0.04279685020446777
   estimator:
     algorithm: KNN
     kwargs:
@@ -960,7 +960,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329360.2132668
+    - end: 1693342510.6435843
       result:
       - accuracy: 0.3403755868544601
         classification report:
@@ -1046,9 +1046,9 @@ report:
         f1 score (micro): 0.3403755868544601
         f1 score (weighted): 0.29758640704819406
       run id: 1
-      start: 1693329360.1696744
-      time taken: 0.04359245300292969
-- classification_time: 0.22700905799865723
+      start: 1693342510.6008003
+      time taken: 0.04278397560119629
+- classification_time: 0.32067322731018066
   estimator:
     algorithm: SVM
     kwargs:
@@ -1058,7 +1058,7 @@ report:
     num_runs: 1
   results:
     runs:
-    - end: 1693329360.4403257
+    - end: 1693342510.964339
       result:
       - accuracy: 0.37089201877934275
         classification report:
@@ -1144,5 +1144,5 @@ report:
         f1 score (micro): 0.37089201877934275
         f1 score (weighted): 0.3182858741364191
       run id: 1
-      start: 1693329360.2133236
-      time taken: 0.22700214385986328
+      start: 1693342510.6436765
+      time taken: 0.3206624984741211
