execute_once_experiments/configs/ae_batch256.yaml (before)
estimators:
-   algorithm: RandomForest
    kwargs:
        n_estimators: 100
    name: randomforest-100
    num_runs: 10
-   algorithm: KNN
    kwargs:
        n_neighbors: 5
    name: KNN-5
    num_runs: 1
-   algorithm: SVM
    kwargs:
        C: 1.0
        kernel: rbf
    name: SVM-rbf-C1.0
    num_runs: 1
extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: train
    report_reducer_weight: true
reducer:
    algorithm: convtae1d
    kwargs:
        batch_size: 64
        cuda_device_name: cuda:0
        extra_properties:
            num_CL: 0
            num_HL: 5
            size_CL: 32
            size_HL: 150
            down_HL: 0
            kernel_size: 5
            optimizer_lr: 0.0001
            optimizer_weight_decay: 0.0
        latent_dim: 10
        model_lambda: 0
        model_name: ConvTAE_def
        num_epochs: 20000
        patience: 100
        save_frequency: 20001
        save_tag: 0
    name: AE
    use_y: true
reducer_dataset:
- kuhar.standartized_balanced[train]
test_dataset:
- kuhar.standartized_balanced[validation]
train_dataset:
- kuhar.standartized_balanced[train]
transforms: []
version: '1.0'

execute_once_experiments/configs/ae_batch256.yaml (after)
estimators:
-   algorithm: RandomForest
    kwargs:
        n_estimators: 100
    name: randomforest-100
    num_runs: 10
-   algorithm: KNN
    kwargs:
        n_neighbors: 5
    name: KNN-5
    num_runs: 1
-   algorithm: SVM
    kwargs:
        C: 1.0
        kernel: rbf
    name: SVM-rbf-C1.0
    num_runs: 1
extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: train
    report_reducer_weight: true
reducer:
    algorithm: convtae1d
    kwargs:
        batch_size: 64
        cuda_device_name: cuda:0
        extra_properties:
            num_CL: 0
            num_HL: 5
            size_CL: 32
            size_HL: 150
            down_HL: 0
            kernel_size: 5
            optimizer_lr: 0.0001
            optimizer_weight_decay: 0.0
        latent_dim: 10
        model_lambda: 0
        model_name: ConvTAE_def
        num_epochs: 20000
        patience: 100
        save_frequency: 20001
        save_tag: 0
    name: AE
    use_y: true
reducer_dataset:
- wisdm.standartized_balanced[train]
test_dataset:
- wisdm.standartized_balanced[validation]
train_dataset:
- wisdm.standartized_balanced[train]
transforms: []
version: '1.0'

execute_once_experiments/configs/ae_batch256.yaml (diff)
@@ -51,10 +51,10 @@ reducer:
     name: AE
     use_y: true
 reducer_dataset:
-- kuhar.standartized_balanced[train]
+- wisdm.standartized_balanced[train]
 test_dataset:
-- kuhar.standartized_balanced[validation]
+- wisdm.standartized_balanced[validation]
 train_dataset:
-- kuhar.standartized_balanced[train]
+- wisdm.standartized_balanced[train]
 transforms: []
 version: '1.0'
