basic/dataset_locations.yaml (before)
# Location of the datasets used in the experiments
# The key is used to index the dataset (in the format <dataset_name>.<dataset_view>)
# The value is the path to the dataset (relative to the root path, passed as -d argument to the experiment executor)
# For example
#   If -d /home/user/datasets
#   The path to the dataset "kuhar.raw_balanced" is /home/user/datasets/KuHar/raw_balanced


# KuHar
kuhar.raw_balanced: "raw_balanced/KuHar"
kuhar.standartized_balanced: "standartized_balanced/KuHar"
kuhar.standartized_balanced_user: "standartized_balanced_user/KuHar"
kuhar.standartized_inter_balanced: "standartized_inter_balanced/KuHar"
# MotionSense
motionsense.raw_balanced: "raw_balanced/MotionSense"
motionsense.standartized_balanced: "standartized_balanced/MotionSense"
motionsense.standartized_balanced_user: "standartized_balanced_user/MotionSense"
motionsense.standartized_inter_balanced: "standartized_inter_balanced/MotionSense"
# UCI
uci.raw_balanced: "raw_balanced/UCI"
uci.standartized_balanced: "standartized_balanced/UCI"
uci.standartized_balanced_user: "standartized_balanced_user/UCI"
uci.standartized_inter_balanced: "standartized_inter_balanced/UCI"
# RealWorld
realworld.raw_balanced: "raw_balanced/RealWorld"
realworld.standartized_balanced: "standartized_balanced/RealWorld"
realworld.standartized_balanced_user: "standartized_balanced_user/RealWorld"
realworld.standartized_inter_balanced: "standartized_inter_balanced/RealWorld"
# RealWorld_thigh
realworld_thigh.raw_balanced: "raw_balanced/RealWorld_thigh"
realworld_thigh.standartized_balanced: "standartized_balanced/RealWorld_thigh"
realworld_thigh.standartized_balanced_user: "standartized_balanced_user/RealWorld_thigh"
realworld_thigh.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_thigh"
# RealWorld_upperarm
realworld_upperarm.raw_balanced: "raw_balanced/RealWorld_upperarm"
realworld_upperarm.standartized_balanced: "standartized_balanced/RealWorld_upperarm"
realworld_upperarm.standartized_balanced_user: "standartized_balanced_user/RealWorld_upperarm"
realworld_upperarm.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_upperarm"
# RealWorld_waist
realworld_waist.raw_balanced: "raw_balanced/RealWorld_waist"
realworld_waist.standartized_balanced: "standartized_balanced/RealWorld_waist"
realworld_waist.standartized_balanced_user: "standartized_balanced_user/RealWorld_waist"
realworld_waist.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_waist"
# WISDM
wisdm.raw_balanced: "raw_balanced/WISDM"
wisdm.standartized_balanced: "standartized_balanced/WISDM"
wisdm.standartized_balanced_user: "standartized_balanced_user/WISDM"
wisdm.standartized_inter_balanced: "standartized_inter_balanced/WISDM"

basic/dataset_locations.yaml (after)
# Location of the datasets used in the experiments
# The key is used to index the dataset (in the format <dataset_name>.<dataset_view>)
# The value is the path to the dataset (relative to the root path, passed as -d argument to the experiment executor)
# For example
#   If -d /home/user/datasets
#   The path to the dataset "kuhar.raw_balanced" is /home/user/datasets/KuHar/raw_balanced


# KuHar
kuhar.raw_balanced: "raw_balanced/KuHar"
kuhar.standartized_balanced: "standartized_balanced/KuHar"
kuhar.standartized_balanced_patrick: "standartized_balanced_patrick/KuHar"
kuhar.standartized_balanced_user: "standartized_balanced_user/KuHar"
kuhar.standartized_inter_balanced: "standartized_inter_balanced/KuHar"
# MotionSense
motionsense.raw_balanced: "raw_balanced/MotionSense"
motionsense.standartized_balanced: "standartized_balanced/MotionSense"
motionsense.standartized_balanced_patrick: "standartized_balanced_patrick/MotionSense"
motionsense.standartized_balanced_user: "standartized_balanced_user/MotionSense"
motionsense.standartized_inter_balanced: "standartized_inter_balanced/MotionSense"
# UCI
uci.raw_balanced: "raw_balanced/UCI"
uci.standartized_balanced: "standartized_balanced/UCI"
uci.standartized_balanced_patrick: "standartized_balanced_patrick/UCI"
uci.standartized_balanced_user: "standartized_balanced_user/UCI"
uci.standartized_inter_balanced: "standartized_inter_balanced/UCI"
# RealWorld
realworld.raw_balanced: "raw_balanced/RealWorld"
realworld.standartized_balanced: "standartized_balanced/RealWorld"
realworld.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld"
realworld.standartized_balanced_user: "standartized_balanced_user/RealWorld"
realworld.standartized_inter_balanced: "standartized_inter_balanced/RealWorld"
# RealWorld_thigh
realworld_thigh.raw_balanced: "raw_balanced/RealWorld_thigh"
realworld_thigh.standartized_balanced: "standartized_balanced/RealWorld_thigh"
realworld_thigh.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld_thigh"
realworld_thigh.standartized_balanced_user: "standartized_balanced_user/RealWorld_thigh"
realworld_thigh.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_thigh"
# RealWorld_upperarm
realworld_upperarm.raw_balanced: "raw_balanced/RealWorld_upperarm"
realworld_upperarm.standartized_balanced: "standartized_balanced/RealWorld_upperarm"
realworld_upperarm.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld_upperarm"
realworld_upperarm.standartized_balanced_user: "standartized_balanced_user/RealWorld_upperarm"
realworld_upperarm.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_upperarm"
# RealWorld_waist
realworld_waist.raw_balanced: "raw_balanced/RealWorld_waist"
realworld_waist.standartized_balanced: "standartized_balanced/RealWorld_waist"
realworld_waist.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld_waist"
realworld_waist.standartized_balanced_user: "standartized_balanced_user/RealWorld_waist"
realworld_waist.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_waist"
# WISDM
wisdm.raw_balanced: "raw_balanced/WISDM"
wisdm.standartized_balanced: "standartized_balanced/WISDM"
wisdm.standartized_balanced_patrick: "standartized_balanced_patrick/WISDM"
wisdm.standartized_balanced_user: "standartized_balanced_user/WISDM"
wisdm.standartized_inter_balanced: "standartized_inter_balanced/WISDM"

basic/dataset_locations.yaml (diff)
@@ -9,40 +9,48 @@
 # KuHar
 kuhar.raw_balanced: "raw_balanced/KuHar"
 kuhar.standartized_balanced: "standartized_balanced/KuHar"
+kuhar.standartized_balanced_patrick: "standartized_balanced_patrick/KuHar"
 kuhar.standartized_balanced_user: "standartized_balanced_user/KuHar"
 kuhar.standartized_inter_balanced: "standartized_inter_balanced/KuHar"
 # MotionSense
 motionsense.raw_balanced: "raw_balanced/MotionSense"
 motionsense.standartized_balanced: "standartized_balanced/MotionSense"
+motionsense.standartized_balanced_patrick: "standartized_balanced_patrick/MotionSense"
 motionsense.standartized_balanced_user: "standartized_balanced_user/MotionSense"
 motionsense.standartized_inter_balanced: "standartized_inter_balanced/MotionSense"
 # UCI
 uci.raw_balanced: "raw_balanced/UCI"
 uci.standartized_balanced: "standartized_balanced/UCI"
+uci.standartized_balanced_patrick: "standartized_balanced_patrick/UCI"
 uci.standartized_balanced_user: "standartized_balanced_user/UCI"
 uci.standartized_inter_balanced: "standartized_inter_balanced/UCI"
 # RealWorld
 realworld.raw_balanced: "raw_balanced/RealWorld"
 realworld.standartized_balanced: "standartized_balanced/RealWorld"
+realworld.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld"
 realworld.standartized_balanced_user: "standartized_balanced_user/RealWorld"
 realworld.standartized_inter_balanced: "standartized_inter_balanced/RealWorld"
 # RealWorld_thigh
 realworld_thigh.raw_balanced: "raw_balanced/RealWorld_thigh"
 realworld_thigh.standartized_balanced: "standartized_balanced/RealWorld_thigh"
+realworld_thigh.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld_thigh"
 realworld_thigh.standartized_balanced_user: "standartized_balanced_user/RealWorld_thigh"
 realworld_thigh.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_thigh"
 # RealWorld_upperarm
 realworld_upperarm.raw_balanced: "raw_balanced/RealWorld_upperarm"
 realworld_upperarm.standartized_balanced: "standartized_balanced/RealWorld_upperarm"
+realworld_upperarm.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld_upperarm"
 realworld_upperarm.standartized_balanced_user: "standartized_balanced_user/RealWorld_upperarm"
 realworld_upperarm.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_upperarm"
 # RealWorld_waist
 realworld_waist.raw_balanced: "raw_balanced/RealWorld_waist"
 realworld_waist.standartized_balanced: "standartized_balanced/RealWorld_waist"
+realworld_waist.standartized_balanced_patrick: "standartized_balanced_patrick/RealWorld_waist"
 realworld_waist.standartized_balanced_user: "standartized_balanced_user/RealWorld_waist"
 realworld_waist.standartized_inter_balanced: "standartized_inter_balanced/RealWorld_waist"
 # WISDM
 wisdm.raw_balanced: "raw_balanced/WISDM"
 wisdm.standartized_balanced: "standartized_balanced/WISDM"
+wisdm.standartized_balanced_patrick: "standartized_balanced_patrick/WISDM"
 wisdm.standartized_balanced_user: "standartized_balanced_user/WISDM"
 wisdm.standartized_inter_balanced: "standartized_inter_balanced/WISDM"
