experiments/convtae_kuhar/base_config.yaml (before)
estimators:
-   algorithm: RandomForest
    kwargs:
        n_estimators: 100
    name: randomforest-100
    num_runs: 10
-   algorithm: KNN
    kwargs:
        n_neighbors: 5
    name: KNN-5
    num_runs: 1
-   algorithm: SVM
    kwargs:
        C: 1.0
        kernel: rbf
    name: SVM-rbf-C1.0
    num_runs: 1
extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: train
reducer:
    algorithm: convtae1d
    kwargs:
        batch_size: 64
        cuda_device_name: cuda:0
        extra_properties:
            num_CL: 2
            num_HL: 2
            size_CL: 32
            size_HL: 150
            optimizer_learning_rate: 0.0001
            optimizer_weight_decay: 0.0
        latent_dim: 10
        model_lambda: 0
        model_name: ConvTAE_def
        num_epochs: 20000
        patience: 100
        # save_dir: data/
        save_frequency: 20001
        save_tag: 0
    name: AE
    # algorithm: umap
    # kwargs:
    #     n_components: 2
    #     # n_epochs: 200
    #     n_neighbors: 15
    #     min_dist: 0.1
    #     spread: 1.0
    #     random_state: 42
    # name: umap
reducer_dataset:
- kuhar.standartized_balanced[train]
test_dataset:
- kuhar.standartized_balanced[validation]
train_dataset:
- kuhar.standartized_balanced[train]
transforms: []
version: '1.0'

experiments/convtae_kuhar/base_config.yaml (after)
estimators:
-   algorithm: RandomForest
    kwargs:
        n_estimators: 100
    name: randomforest-100
    num_runs: 10
-   algorithm: KNN
    kwargs:
        n_neighbors: 5
    name: KNN-5
    num_runs: 1
-   algorithm: SVM
    kwargs:
        C: 1.0
        kernel: rbf
    name: SVM-rbf-C1.0
    num_runs: 1
extra:
    in_use_features:
    - accel-x
    - accel-y
    - accel-z
    - gyro-x
    - gyro-y
    - gyro-z
    reduce_on: all
    save_reducer: false
    scale_on: train
reducer:
    algorithm: convtae1d
    kwargs:
        batch_size: 64
        cuda_device_name: cuda:0
        extra_properties:
            num_CL: 2
            num_HL: 2
            size_CL: 32
            size_HL: 150
            filter_size: 3
            optimizer_lr: 0.0001
            optimizer_weight_decay: 0.0
        latent_dim: 10
        model_lambda: 0
        model_name: ConvTAE_def
        num_epochs: 20000
        patience: 100
        # save_dir: data/
        save_frequency: 20001
        save_tag: 0
    name: AE
    # algorithm: umap
    # kwargs:
    #     n_components: 2
    #     # n_epochs: 200
    #     n_neighbors: 15
    #     min_dist: 0.1
    #     spread: 1.0
    #     random_state: 42
    # name: umap
reducer_dataset:
- kuhar.standartized_balanced[train]
test_dataset:
- kuhar.standartized_balanced[validation]
train_dataset:
- kuhar.standartized_balanced[train]
transforms:
- algorithm: reshaper
  name: reshaper
  kwargs:
    subsamples_number: 6
version: '1.0'

experiments/convtae_kuhar/base_config.yaml (diff)
@@ -36,7 +36,8 @@ reducer:
             num_HL: 2
             size_CL: 32
             size_HL: 150
-            optimizer_learning_rate: 0.0001
+            filter_size: 3
+            optimizer_lr: 0.0001
             optimizer_weight_decay: 0.0
         latent_dim: 10
         model_lambda: 0
@@ -62,5 +63,9 @@ test_dataset:
 - kuhar.standartized_balanced[validation]
 train_dataset:
 - kuhar.standartized_balanced[train]
-transforms: []
+transforms:
+- algorithm: reshaper
+  name: reshaper
+  kwargs:
+    subsamples_number: 6
 version: '1.0'
